<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pXQ-m9-uwp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter Setting View Controller-->
        <scene sceneID="pSy-ld-D2B">
            <objects>
                <viewController storyboardIdentifier="FilterSettingViewController" id="pXQ-m9-uwp" customClass="FilterSettingViewController" customModule="pream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcY-6Z-jyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTS-2B-AKG" userLabel="BottomSizeView">
                                <rect key="frame" x="0.0" y="456" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-wD-xJ2">
                                <rect key="frame" x="0.0" y="81" width="375" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U23-K8-rNu">
                                        <rect key="frame" x="118.5" y="125.5" width="138.5" height="124"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addphoto" translatesAutoresizingMaskIntoConstraints="NO" id="vB5-tv-DXz">
                                                <rect key="frame" x="29" y="0.0" width="80" height="62"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-za-vRo">
                                                <rect key="frame" x="0.0" y="83" width="138.5" height="41"/>
                                                <string key="text">Select an image
to apply your filter</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aHr-za-vRo" secondAttribute="trailing" id="8wr-2W-IL4"/>
                                            <constraint firstItem="vB5-tv-DXz" firstAttribute="centerX" secondItem="U23-K8-rNu" secondAttribute="centerX" id="Dl7-Z5-NAx"/>
                                            <constraint firstItem="aHr-za-vRo" firstAttribute="top" secondItem="vB5-tv-DXz" secondAttribute="bottom" constant="21" id="Nkj-AE-HXa"/>
                                            <constraint firstItem="aHr-za-vRo" firstAttribute="leading" secondItem="U23-K8-rNu" secondAttribute="leading" id="je0-mQ-eXN"/>
                                            <constraint firstAttribute="bottom" secondItem="aHr-za-vRo" secondAttribute="bottom" id="kUG-Cj-e5Q"/>
                                            <constraint firstItem="vB5-tv-DXz" firstAttribute="top" secondItem="U23-K8-rNu" secondAttribute="top" id="thl-wt-yTK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGt-jA-jy6" customClass="GPUImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xie-pG-OB7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <connections>
                                            <action selector="imageSelectButton:" destination="pXQ-m9-uwp" eventType="touchUpInside" id="kg8-TU-gCs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xie-pG-OB7" secondAttribute="bottom" id="J74-iI-QaR"/>
                                    <constraint firstItem="Xie-pG-OB7" firstAttribute="top" secondItem="LXf-wD-xJ2" secondAttribute="top" id="MuC-cJ-7Sf"/>
                                    <constraint firstItem="kGt-jA-jy6" firstAttribute="leading" secondItem="LXf-wD-xJ2" secondAttribute="leading" id="NuS-1s-D7B"/>
                                    <constraint firstAttribute="bottom" secondItem="kGt-jA-jy6" secondAttribute="bottom" id="QQv-9W-7uj"/>
                                    <constraint firstItem="U23-K8-rNu" firstAttribute="centerY" secondItem="LXf-wD-xJ2" secondAttribute="centerY" id="UJ1-0p-fnt"/>
                                    <constraint firstAttribute="trailing" secondItem="Xie-pG-OB7" secondAttribute="trailing" id="XNh-Ci-lTj"/>
                                    <constraint firstAttribute="width" secondItem="LXf-wD-xJ2" secondAttribute="height" multiplier="1:1" id="bst-iv-QNC"/>
                                    <constraint firstItem="U23-K8-rNu" firstAttribute="centerX" secondItem="LXf-wD-xJ2" secondAttribute="centerX" id="oCU-rE-lha"/>
                                    <constraint firstItem="kGt-jA-jy6" firstAttribute="top" secondItem="LXf-wD-xJ2" secondAttribute="top" id="u2H-HX-sPE"/>
                                    <constraint firstItem="Xie-pG-OB7" firstAttribute="leading" secondItem="LXf-wD-xJ2" secondAttribute="leading" id="w1m-PZ-YQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="kGt-jA-jy6" secondAttribute="trailing" id="xYB-zO-MIH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-aw-AhE">
                                <rect key="frame" x="20" y="602" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dyt-rx-feh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save" backgroundImage="register"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="pXQ-m9-uwp" eventType="touchUpInside" id="5PI-Ry-veH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQf-he-Yf3">
                                <rect key="frame" x="0.0" y="456" width="375" height="146"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="23A-Qv-TQI">
                                        <rect key="frame" x="0.0" y="34.5" width="375" height="77"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="30M-5H-kgS"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="NQD-ku-CGd">
                                            <size key="itemSize" width="80" height="77"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterSelectCollectionViewCell" id="4I7-W9-For" customClass="FilterSelectCollectionViewCell" customModule="pream" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="71" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="77"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJe-Q1-Bo6">
                                                            <rect key="frame" x="15.5" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="G4i-iY-xvC"/>
                                                                <constraint firstAttribute="width" constant="40" id="Vd6-EG-ebe"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposure ac" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVA-o8-Yie">
                                                            <rect key="frame" x="0.0" y="45" width="71" height="32"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" name="greyishBrownTwo"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="ZJe-Q1-Bo6" firstAttribute="top" secondItem="4I7-W9-For" secondAttribute="top" id="5ak-bb-cm3"/>
                                                    <constraint firstAttribute="bottom" secondItem="vVA-o8-Yie" secondAttribute="bottom" id="TP6-j3-bXI"/>
                                                    <constraint firstAttribute="trailing" secondItem="vVA-o8-Yie" secondAttribute="trailing" id="WIe-on-gDM"/>
                                                    <constraint firstItem="vVA-o8-Yie" firstAttribute="leading" secondItem="4I7-W9-For" secondAttribute="leading" id="hcj-OF-fGX"/>
                                                    <constraint firstItem="vVA-o8-Yie" firstAttribute="top" secondItem="ZJe-Q1-Bo6" secondAttribute="bottom" constant="5" id="iUb-yP-eRT"/>
                                                    <constraint firstItem="ZJe-Q1-Bo6" firstAttribute="centerX" secondItem="4I7-W9-For" secondAttribute="centerX" id="r5H-2Z-P3X"/>
                                                </constraints>
                                                <size key="customSize" width="71" height="77"/>
                                                <connections>
                                                    <outlet property="effectImageView" destination="ZJe-Q1-Bo6" id="Rd3-xb-D5V"/>
                                                    <outlet property="effectLabel" destination="vVA-o8-Yie" id="mdW-FR-VPk"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="pXQ-m9-uwp" id="yJp-4b-VLk"/>
                                            <outlet property="delegate" destination="pXQ-m9-uwp" id="R8R-X1-oe3"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="23A-Qv-TQI" firstAttribute="leading" secondItem="sQf-he-Yf3" secondAttribute="leading" id="ARI-Oc-oEk"/>
                                    <constraint firstItem="23A-Qv-TQI" firstAttribute="centerY" secondItem="sQf-he-Yf3" secondAttribute="centerY" id="YL8-k7-TD6"/>
                                    <constraint firstAttribute="trailing" secondItem="23A-Qv-TQI" secondAttribute="trailing" id="cCK-ny-jzR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-M8-PHr">
                                <rect key="frame" x="0.0" y="20" width="375" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JX-Jf-LvQ">
                                        <rect key="frame" x="146" y="20" width="83" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" name="greyishBrownTwo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2e-Jz-vIk">
                                        <rect key="frame" x="325" y="11" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="n24-ri-uxE"/>
                                            <constraint firstAttribute="width" constant="40" id="uZ1-tI-Llc"/>
                                        </constraints>
                                        <state key="normal" image="icInfo"/>
                                        <connections>
                                            <segue destination="j1a-hF-yca" kind="presentation" id="eiq-KN-JDv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9x-yp-r1f">
                                        <rect key="frame" x="5" y="11" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CGQ-w2-hkv"/>
                                            <constraint firstAttribute="width" constant="40" id="Tqc-Tb-ZfH"/>
                                        </constraints>
                                        <state key="normal" image="icBack"/>
                                        <connections>
                                            <action selector="dissmissAction:" destination="pXQ-m9-uwp" eventType="touchUpInside" id="bhS-PN-hsP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="4ks-ak-W0B"/>
                                    <constraint firstItem="3JX-Jf-LvQ" firstAttribute="centerX" secondItem="Ylg-M8-PHr" secondAttribute="centerX" id="E6z-pt-mVv"/>
                                    <constraint firstAttribute="bottom" secondItem="3JX-Jf-LvQ" secondAttribute="bottom" constant="20" id="GPn-Ay-5Mn"/>
                                    <constraint firstItem="3JX-Jf-LvQ" firstAttribute="top" secondItem="Ylg-M8-PHr" secondAttribute="top" constant="20" id="OxE-Qa-0Gj"/>
                                    <constraint firstItem="G9x-yp-r1f" firstAttribute="leading" secondItem="Ylg-M8-PHr" secondAttribute="leading" constant="5" id="PL4-Ra-aNl"/>
                                    <constraint firstItem="a2e-Jz-vIk" firstAttribute="top" secondItem="Ylg-M8-PHr" secondAttribute="top" constant="11" id="TQv-3i-otf"/>
                                    <constraint firstAttribute="trailing" secondItem="a2e-Jz-vIk" secondAttribute="trailing" constant="10" id="l1J-zJ-d8x"/>
                                    <constraint firstItem="G9x-yp-r1f" firstAttribute="top" secondItem="Ylg-M8-PHr" secondAttribute="top" constant="11" id="mzo-Ax-ugG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBs-UY-2oz">
                                <rect key="frame" x="0.0" y="-85" width="375" height="61"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yqi-aO-bS2">
                                        <rect key="frame" x="172.5" y="15.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RAf-M7-kWn"/>
                                            <constraint firstAttribute="width" constant="30" id="no7-Bi-yms"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yqi-aO-bS2" firstAttribute="centerX" secondItem="VBs-UY-2oz" secondAttribute="centerX" id="o0d-3y-5Oc"/>
                                    <constraint firstAttribute="height" constant="61" id="qZv-kD-MLP"/>
                                    <constraint firstItem="Yqi-aO-bS2" firstAttribute="centerY" secondItem="VBs-UY-2oz" secondAttribute="centerY" id="tef-fT-bF8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdq-mh-8GS">
                                <rect key="frame" x="0.0" y="956" width="375" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEi-k8-SnC">
                                        <rect key="frame" x="166.5" y="165.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3q2-jZ-2X9">
                                        <rect key="frame" x="326" y="156" width="40" height="40"/>
                                        <state key="normal" image="icCheck"/>
                                        <connections>
                                            <action selector="acceptButtonAction:" destination="pXQ-m9-uwp" eventType="touchUpInside" id="gul-0T-5Mh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMu-hp-iAy">
                                        <rect key="frame" x="9" y="156" width="40" height="40"/>
                                        <state key="normal" image="closeBtn"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="pXQ-m9-uwp" eventType="touchUpInside" id="90q-jL-To2"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mZ-Db-KZy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nD-O1-izw">
                                                <rect key="frame" x="185.5" y="53" width="4.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dlk-kv-dm3">
                                                <rect key="frame" x="18" y="75" width="339" height="31"/>
                                                <connections>
                                                    <action selector="changedValue:" destination="pXQ-m9-uwp" eventType="valueChanged" id="i8W-p9-rXB"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dlk-kv-dm3" secondAttribute="trailing" constant="20" id="CVL-fd-o3T"/>
                                            <constraint firstItem="3nD-O1-izw" firstAttribute="centerX" secondItem="8mZ-Db-KZy" secondAttribute="centerX" id="EfK-Q7-NcK"/>
                                            <constraint firstItem="dlk-kv-dm3" firstAttribute="leading" secondItem="8mZ-Db-KZy" secondAttribute="leading" constant="20" id="FF3-SY-gZr"/>
                                            <constraint firstItem="dlk-kv-dm3" firstAttribute="top" secondItem="3nD-O1-izw" secondAttribute="bottom" constant="2" id="Jor-5D-Uqt"/>
                                            <constraint firstItem="dlk-kv-dm3" firstAttribute="centerX" secondItem="8mZ-Db-KZy" secondAttribute="centerX" id="U8I-VU-Vlc"/>
                                            <constraint firstItem="3nD-O1-izw" firstAttribute="centerY" secondItem="8mZ-Db-KZy" secondAttribute="centerY" constant="-20" id="vOp-Dy-z5r"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxj-UA-02a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-ne-W6Y">
                                                <rect key="frame" x="185.5" y="21.5" width="4.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMf-NP-eeY">
                                                <rect key="frame" x="185.5" y="83.5" width="4.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-SH-6UX">
                                                <rect key="frame" x="18" y="105.5" width="339" height="31"/>
                                                <connections>
                                                    <action selector="tintChangedValue:" destination="pXQ-m9-uwp" eventType="valueChanged" id="gEr-MK-bvF"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0us-Na-SXw">
                                                <rect key="frame" x="20" y="86.5" width="22.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" name="greyishBrownTwo"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5f-st-fen">
                                                <rect key="frame" x="20" y="24.5" width="74" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" name="greyishBrownTwo"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ulJ-bb-Trz">
                                                <rect key="frame" x="18" y="43.5" width="339" height="31"/>
                                                <connections>
                                                    <action selector="temperatureChangedValue:" destination="pXQ-m9-uwp" eventType="valueChanged" id="Jhm-8S-krg"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iCg-ne-W6Y" firstAttribute="centerX" secondItem="Fxj-UA-02a" secondAttribute="centerX" id="1gE-d9-jJT"/>
                                            <constraint firstItem="yMf-NP-eeY" firstAttribute="centerX" secondItem="Fxj-UA-02a" secondAttribute="centerX" id="2jI-Tf-CsV"/>
                                            <constraint firstItem="ulJ-bb-Trz" firstAttribute="centerX" secondItem="Fxj-UA-02a" secondAttribute="centerX" id="64j-NQ-P8t"/>
                                            <constraint firstAttribute="trailing" secondItem="ulJ-bb-Trz" secondAttribute="trailing" constant="20" id="7Wv-tj-raI"/>
                                            <constraint firstAttribute="bottom" secondItem="b7v-SH-6UX" secondAttribute="bottom" constant="30" id="MJn-Ou-1WJ"/>
                                            <constraint firstItem="iCg-ne-W6Y" firstAttribute="centerY" secondItem="a5f-st-fen" secondAttribute="centerY" id="P0S-pA-scI"/>
                                            <constraint firstItem="yMf-NP-eeY" firstAttribute="top" secondItem="ulJ-bb-Trz" secondAttribute="bottom" constant="10" id="UXM-6Y-j72"/>
                                            <constraint firstItem="ulJ-bb-Trz" firstAttribute="leading" secondItem="a5f-st-fen" secondAttribute="leading" id="Ush-c3-UG2"/>
                                            <constraint firstItem="b7v-SH-6UX" firstAttribute="top" secondItem="yMf-NP-eeY" secondAttribute="bottom" constant="2" id="V7L-Ux-1xB"/>
                                            <constraint firstItem="ulJ-bb-Trz" firstAttribute="leading" secondItem="Fxj-UA-02a" secondAttribute="leading" constant="20" id="VyD-JW-6uw"/>
                                            <constraint firstItem="ulJ-bb-Trz" firstAttribute="top" secondItem="iCg-ne-W6Y" secondAttribute="bottom" constant="2" id="Z9u-Ai-Z8e"/>
                                            <constraint firstItem="iCg-ne-W6Y" firstAttribute="centerX" secondItem="Fxj-UA-02a" secondAttribute="centerX" id="d3x-L0-Gpw"/>
                                            <constraint firstItem="yMf-NP-eeY" firstAttribute="centerY" secondItem="0us-Na-SXw" secondAttribute="centerY" id="hQF-db-RRc"/>
                                            <constraint firstItem="b7v-SH-6UX" firstAttribute="leading" secondItem="Fxj-UA-02a" secondAttribute="leading" constant="20" id="kmI-8b-wOj"/>
                                            <constraint firstAttribute="trailing" secondItem="b7v-SH-6UX" secondAttribute="trailing" constant="20" id="oU7-2Y-U3c"/>
                                            <constraint firstItem="0us-Na-SXw" firstAttribute="leading" secondItem="a5f-st-fen" secondAttribute="leading" id="xgr-Ga-nqv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fxj-UA-02a" secondAttribute="trailing" id="4Oi-cY-job"/>
                                    <constraint firstItem="iMu-hp-iAy" firstAttribute="leading" secondItem="pdq-mh-8GS" secondAttribute="leading" constant="9" id="4Vi-bg-fQG"/>
                                    <constraint firstItem="mEi-k8-SnC" firstAttribute="top" secondItem="8mZ-Db-KZy" secondAttribute="bottom" id="58o-a6-xva"/>
                                    <constraint firstAttribute="bottom" secondItem="3q2-jZ-2X9" secondAttribute="bottom" constant="15" id="L5x-gw-Bck"/>
                                    <constraint firstAttribute="trailing" secondItem="3q2-jZ-2X9" secondAttribute="trailing" constant="9" id="NUo-jc-5XY"/>
                                    <constraint firstItem="8mZ-Db-KZy" firstAttribute="top" secondItem="pdq-mh-8GS" secondAttribute="top" id="bDK-Vq-QKd"/>
                                    <constraint firstAttribute="trailing" secondItem="8mZ-Db-KZy" secondAttribute="trailing" id="ftR-B8-krQ"/>
                                    <constraint firstItem="Fxj-UA-02a" firstAttribute="top" secondItem="pdq-mh-8GS" secondAttribute="top" id="hI7-g3-YwJ"/>
                                    <constraint firstItem="mEi-k8-SnC" firstAttribute="top" secondItem="Fxj-UA-02a" secondAttribute="bottom" id="o87-Ax-OME"/>
                                    <constraint firstItem="mEi-k8-SnC" firstAttribute="centerY" secondItem="iMu-hp-iAy" secondAttribute="centerY" id="qVr-vA-IdW"/>
                                    <constraint firstItem="8mZ-Db-KZy" firstAttribute="leading" secondItem="pdq-mh-8GS" secondAttribute="leading" id="sBQ-2D-vcA"/>
                                    <constraint firstItem="mEi-k8-SnC" firstAttribute="centerX" secondItem="pdq-mh-8GS" secondAttribute="centerX" id="u0n-tR-6aP"/>
                                    <constraint firstItem="3q2-jZ-2X9" firstAttribute="centerY" secondItem="iMu-hp-iAy" secondAttribute="centerY" id="uvy-Ek-rrP"/>
                                    <constraint firstItem="Fxj-UA-02a" firstAttribute="leading" secondItem="pdq-mh-8GS" secondAttribute="leading" id="yE5-jA-PyU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ylg-M8-PHr" firstAttribute="leading" secondItem="VBs-UY-2oz" secondAttribute="leading" id="0G4-ac-vva"/>
                            <constraint firstItem="LXf-wD-xJ2" firstAttribute="top" secondItem="Ylg-M8-PHr" secondAttribute="bottom" id="12H-sd-sLZ"/>
                            <constraint firstItem="fTS-2B-AKG" firstAttribute="leading" secondItem="2Jo-tp-ULQ" secondAttribute="leading" id="2Ee-Wh-YNZ"/>
                            <constraint firstItem="Ylg-M8-PHr" firstAttribute="top" secondItem="2Jo-tp-ULQ" secondAttribute="top" id="44I-rC-CTH"/>
                            <constraint firstItem="pdq-mh-8GS" firstAttribute="trailing" secondItem="sQf-he-Yf3" secondAttribute="trailing" id="8H2-Bh-Dgm"/>
                            <constraint firstItem="6ic-aw-AhE" firstAttribute="leading" secondItem="2Jo-tp-ULQ" secondAttribute="leading" constant="20" id="9Jb-ba-ooh"/>
                            <constraint firstItem="sQf-he-Yf3" firstAttribute="leading" secondItem="2Jo-tp-ULQ" secondAttribute="leading" id="ItB-Eh-rpj"/>
                            <constraint firstItem="2Jo-tp-ULQ" firstAttribute="bottom" secondItem="fTS-2B-AKG" secondAttribute="bottom" id="OO1-iF-VXl"/>
                            <constraint firstItem="fTS-2B-AKG" firstAttribute="top" secondItem="LXf-wD-xJ2" secondAttribute="bottom" id="Of8-Vo-TSg"/>
                            <constraint firstItem="2Jo-tp-ULQ" firstAttribute="trailing" secondItem="LXf-wD-xJ2" secondAttribute="trailing" id="TVK-ww-8hi"/>
                            <constraint firstItem="2Jo-tp-ULQ" firstAttribute="trailing" secondItem="fTS-2B-AKG" secondAttribute="trailing" id="UBz-9E-Cat"/>
                            <constraint firstItem="pdq-mh-8GS" firstAttribute="leading" secondItem="sQf-he-Yf3" secondAttribute="leading" id="UcG-Xc-Slo"/>
                            <constraint firstItem="Ylg-M8-PHr" firstAttribute="leading" secondItem="lcY-6Z-jyl" secondAttribute="leading" id="WGG-gz-ZMI"/>
                            <constraint firstItem="2Jo-tp-ULQ" firstAttribute="trailing" secondItem="6ic-aw-AhE" secondAttribute="trailing" constant="20" id="cGr-eh-8fk"/>
                            <constraint firstItem="pdq-mh-8GS" firstAttribute="height" secondItem="fTS-2B-AKG" secondAttribute="height" id="cwi-8b-4Qe"/>
                            <constraint firstItem="LXf-wD-xJ2" firstAttribute="leading" secondItem="2Jo-tp-ULQ" secondAttribute="leading" id="gln-Cu-Xhb"/>
                            <constraint firstItem="Ylg-M8-PHr" firstAttribute="bottom" secondItem="VBs-UY-2oz" secondAttribute="bottom" constant="105" id="ihB-ZE-H1G"/>
                            <constraint firstItem="sQf-he-Yf3" firstAttribute="top" secondItem="LXf-wD-xJ2" secondAttribute="bottom" id="lsw-Dx-tSp"/>
                            <constraint firstItem="2Jo-tp-ULQ" firstAttribute="trailing" secondItem="sQf-he-Yf3" secondAttribute="trailing" id="mdV-Jh-340"/>
                            <constraint firstItem="6ic-aw-AhE" firstAttribute="top" secondItem="sQf-he-Yf3" secondAttribute="bottom" id="ojX-52-rui"/>
                            <constraint firstItem="2Jo-tp-ULQ" firstAttribute="bottom" secondItem="6ic-aw-AhE" secondAttribute="bottom" constant="20" id="ts5-q1-4hy"/>
                            <constraint firstAttribute="trailing" secondItem="Ylg-M8-PHr" secondAttribute="trailing" id="xlh-xM-KK3"/>
                            <constraint firstItem="pdq-mh-8GS" firstAttribute="top" secondItem="sQf-he-Yf3" secondAttribute="top" constant="500" id="xoh-TF-mF2"/>
                            <constraint firstItem="Ylg-M8-PHr" firstAttribute="trailing" secondItem="VBs-UY-2oz" secondAttribute="trailing" id="ySp-qB-Ubp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Jo-tp-ULQ"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="bottomSizeView" destination="fTS-2B-AKG" id="gN9-gd-77a"/>
                        <outlet property="bottomViewTopConstraints" destination="xoh-TF-mF2" id="dFA-a3-NpQ"/>
                        <outlet property="effectNameLabel" destination="mEi-k8-SnC" id="5dI-Tt-zfG"/>
                        <outlet property="filterSettingTopIcon" destination="Yqi-aO-bS2" id="Pj1-uJ-9a3"/>
                        <outlet property="filterSettingTopViewBottomConstraints" destination="ihB-ZE-H1G" id="C7E-S3-Llr"/>
                        <outlet property="previewImageView" destination="kGt-jA-jy6" id="amC-3f-dF7"/>
                        <outlet property="sliderOutlet" destination="dlk-kv-dm3" id="0u4-U3-Kcp"/>
                        <outlet property="temperatureLabel" destination="iCg-ne-W6Y" id="4cJ-tT-B0V"/>
                        <outlet property="temperatureSlider" destination="ulJ-bb-Trz" id="im6-uI-PNj"/>
                        <outlet property="tintLabel" destination="yMf-NP-eeY" id="DVX-h9-1kt"/>
                        <outlet property="tintSlider" destination="b7v-SH-6UX" id="vOg-av-Bqc"/>
                        <outlet property="valueLabel" destination="3nD-O1-izw" id="G91-mJ-Erc"/>
                        <outlet property="whiteBalanceView" destination="Fxj-UA-02a" id="9eV-zy-yxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnh-1d-EiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.39999999999998" y="-280.20989505247377"/>
        </scene>
        <!--Filter Setting Info View Controller-->
        <scene sceneID="J3c-K0-tx4">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="j1a-hF-yca" customClass="FilterSettingInfoViewController" customModule="pream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udf-j8-zMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yz-iU-E5e">
                                <rect key="frame" x="327" y="49" width="40" height="40"/>
                                <state key="normal" image="closeWhite"/>
                                <connections>
                                    <action selector="dismissAction:" destination="j1a-hF-yca" eventType="touchUpInside" id="Kaa-av-HVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ila-tD-Kia" firstAttribute="trailing" secondItem="4Yz-iU-E5e" secondAttribute="trailing" constant="8" id="Pme-uj-iqB"/>
                            <constraint firstItem="4Yz-iU-E5e" firstAttribute="top" secondItem="ila-tD-Kia" secondAttribute="top" constant="29" id="sVS-aH-svn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ila-tD-Kia"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vP-Yd-yVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-280"/>
        </scene>
    </scenes>
    <resources>
        <image name="addphoto" width="80" height="62"/>
        <image name="closeBtn" width="40" height="40"/>
        <image name="closeWhite" width="40" height="40"/>
        <image name="icBack" width="40" height="40"/>
        <image name="icCheck" width="40" height="40"/>
        <image name="icInfo" width="40" height="40"/>
        <image name="register" width="335" height="45"/>
        <namedColor name="greyishBrownTwo">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
