<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pXQ-m9-uwp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter Setting View Controller-->
        <scene sceneID="pSy-ld-D2B">
            <objects>
                <viewController storyboardIdentifier="FilterSettingViewController" id="pXQ-m9-uwp" customClass="FilterSettingViewController" customModule="pream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcY-6Z-jyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-wD-xJ2">
                                <rect key="frame" x="0.0" y="81" width="375" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U23-K8-rNu">
                                        <rect key="frame" x="118.5" y="125.5" width="138.5" height="124"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addphoto" translatesAutoresizingMaskIntoConstraints="NO" id="vB5-tv-DXz">
                                                <rect key="frame" x="29" y="0.0" width="80" height="62"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-za-vRo">
                                                <rect key="frame" x="0.0" y="83" width="138.5" height="41"/>
                                                <string key="text">Select an image
to apply your filter</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aHr-za-vRo" secondAttribute="trailing" id="8wr-2W-IL4"/>
                                            <constraint firstItem="vB5-tv-DXz" firstAttribute="centerX" secondItem="U23-K8-rNu" secondAttribute="centerX" id="Dl7-Z5-NAx"/>
                                            <constraint firstItem="aHr-za-vRo" firstAttribute="top" secondItem="vB5-tv-DXz" secondAttribute="bottom" constant="21" id="Nkj-AE-HXa"/>
                                            <constraint firstItem="aHr-za-vRo" firstAttribute="leading" secondItem="U23-K8-rNu" secondAttribute="leading" id="je0-mQ-eXN"/>
                                            <constraint firstAttribute="bottom" secondItem="aHr-za-vRo" secondAttribute="bottom" id="kUG-Cj-e5Q"/>
                                            <constraint firstItem="vB5-tv-DXz" firstAttribute="top" secondItem="U23-K8-rNu" secondAttribute="top" id="thl-wt-yTK"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7yy-9c-LRB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xie-pG-OB7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <connections>
                                            <action selector="imageSelectButton:" destination="pXQ-m9-uwp" eventType="touchUpInside" id="kg8-TU-gCs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7yy-9c-LRB" firstAttribute="top" secondItem="LXf-wD-xJ2" secondAttribute="top" id="1DH-6i-IzO"/>
                                    <constraint firstAttribute="bottom" secondItem="Xie-pG-OB7" secondAttribute="bottom" id="J74-iI-QaR"/>
                                    <constraint firstItem="Xie-pG-OB7" firstAttribute="top" secondItem="LXf-wD-xJ2" secondAttribute="top" id="MuC-cJ-7Sf"/>
                                    <constraint firstItem="U23-K8-rNu" firstAttribute="centerY" secondItem="LXf-wD-xJ2" secondAttribute="centerY" id="UJ1-0p-fnt"/>
                                    <constraint firstItem="7yy-9c-LRB" firstAttribute="leading" secondItem="LXf-wD-xJ2" secondAttribute="leading" id="WOL-KM-jLa"/>
                                    <constraint firstAttribute="trailing" secondItem="Xie-pG-OB7" secondAttribute="trailing" id="XNh-Ci-lTj"/>
                                    <constraint firstAttribute="width" secondItem="LXf-wD-xJ2" secondAttribute="height" multiplier="1:1" id="bst-iv-QNC"/>
                                    <constraint firstAttribute="bottom" secondItem="7yy-9c-LRB" secondAttribute="bottom" id="iyl-xR-pSY"/>
                                    <constraint firstAttribute="trailing" secondItem="7yy-9c-LRB" secondAttribute="trailing" id="lvc-gd-ryY"/>
                                    <constraint firstItem="U23-K8-rNu" firstAttribute="centerX" secondItem="LXf-wD-xJ2" secondAttribute="centerX" id="oCU-rE-lha"/>
                                    <constraint firstItem="Xie-pG-OB7" firstAttribute="leading" secondItem="LXf-wD-xJ2" secondAttribute="leading" id="w1m-PZ-YQ1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-aw-AhE">
                                <rect key="frame" x="20" y="602" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dyt-rx-feh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="pXQ-m9-uwp" eventType="touchUpInside" id="5PI-Ry-veH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQf-he-Yf3">
                                <rect key="frame" x="0.0" y="456" width="375" height="146"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="23A-Qv-TQI">
                                        <rect key="frame" x="0.0" y="34.5" width="375" height="77"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="30M-5H-kgS"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="NQD-ku-CGd">
                                            <size key="itemSize" width="80" height="77"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterSelectCollectionViewCell" id="4I7-W9-For" customClass="FilterSelectCollectionViewCell" customModule="pream" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="71" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="77"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJe-Q1-Bo6">
                                                            <rect key="frame" x="15.5" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="G4i-iY-xvC"/>
                                                                <constraint firstAttribute="width" constant="40" id="Vd6-EG-ebe"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposure ac" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVA-o8-Yie">
                                                            <rect key="frame" x="0.0" y="45" width="71" height="55"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" name="greyishBrownTwo"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="ZJe-Q1-Bo6" firstAttribute="top" secondItem="4I7-W9-For" secondAttribute="top" id="5ak-bb-cm3"/>
                                                    <constraint firstAttribute="bottom" secondItem="vVA-o8-Yie" secondAttribute="bottom" id="TP6-j3-bXI"/>
                                                    <constraint firstAttribute="trailing" secondItem="vVA-o8-Yie" secondAttribute="trailing" id="WIe-on-gDM"/>
                                                    <constraint firstItem="vVA-o8-Yie" firstAttribute="leading" secondItem="4I7-W9-For" secondAttribute="leading" id="hcj-OF-fGX"/>
                                                    <constraint firstItem="vVA-o8-Yie" firstAttribute="top" secondItem="ZJe-Q1-Bo6" secondAttribute="bottom" constant="5" id="iUb-yP-eRT"/>
                                                    <constraint firstItem="ZJe-Q1-Bo6" firstAttribute="centerX" secondItem="4I7-W9-For" secondAttribute="centerX" id="r5H-2Z-P3X"/>
                                                </constraints>
                                                <size key="customSize" width="71" height="77"/>
                                                <connections>
                                                    <outlet property="effectImageView" destination="ZJe-Q1-Bo6" id="Rd3-xb-D5V"/>
                                                    <outlet property="effectLabel" destination="vVA-o8-Yie" id="mdW-FR-VPk"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="pXQ-m9-uwp" id="yJp-4b-VLk"/>
                                            <outlet property="delegate" destination="pXQ-m9-uwp" id="R8R-X1-oe3"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="23A-Qv-TQI" firstAttribute="leading" secondItem="sQf-he-Yf3" secondAttribute="leading" id="ARI-Oc-oEk"/>
                                    <constraint firstItem="23A-Qv-TQI" firstAttribute="centerY" secondItem="sQf-he-Yf3" secondAttribute="centerY" id="YL8-k7-TD6"/>
                                    <constraint firstAttribute="trailing" secondItem="23A-Qv-TQI" secondAttribute="trailing" id="cCK-ny-jzR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-M8-PHr">
                                <rect key="frame" x="0.0" y="20" width="375" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JX-Jf-LvQ">
                                        <rect key="frame" x="146" y="20" width="83" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" name="greyishBrownTwo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2e-Jz-vIk">
                                        <rect key="frame" x="325" y="11" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="n24-ri-uxE"/>
                                            <constraint firstAttribute="width" constant="40" id="uZ1-tI-Llc"/>
                                        </constraints>
                                        <state key="normal" image="icPlus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9x-yp-r1f">
                                        <rect key="frame" x="5" y="11" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CGQ-w2-hkv"/>
                                            <constraint firstAttribute="width" constant="40" id="Tqc-Tb-ZfH"/>
                                        </constraints>
                                        <state key="normal" image="icBack"/>
                                        <connections>
                                            <action selector="dissmissAction:" destination="pXQ-m9-uwp" eventType="touchUpInside" id="bhS-PN-hsP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="4ks-ak-W0B"/>
                                    <constraint firstItem="3JX-Jf-LvQ" firstAttribute="centerX" secondItem="Ylg-M8-PHr" secondAttribute="centerX" id="E6z-pt-mVv"/>
                                    <constraint firstAttribute="bottom" secondItem="3JX-Jf-LvQ" secondAttribute="bottom" constant="20" id="GPn-Ay-5Mn"/>
                                    <constraint firstItem="3JX-Jf-LvQ" firstAttribute="top" secondItem="Ylg-M8-PHr" secondAttribute="top" constant="20" id="OxE-Qa-0Gj"/>
                                    <constraint firstItem="G9x-yp-r1f" firstAttribute="leading" secondItem="Ylg-M8-PHr" secondAttribute="leading" constant="5" id="PL4-Ra-aNl"/>
                                    <constraint firstItem="a2e-Jz-vIk" firstAttribute="top" secondItem="Ylg-M8-PHr" secondAttribute="top" constant="11" id="TQv-3i-otf"/>
                                    <constraint firstAttribute="trailing" secondItem="a2e-Jz-vIk" secondAttribute="trailing" constant="10" id="l1J-zJ-d8x"/>
                                    <constraint firstItem="G9x-yp-r1f" firstAttribute="top" secondItem="Ylg-M8-PHr" secondAttribute="top" constant="11" id="mzo-Ax-ugG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXf-wD-xJ2" firstAttribute="top" secondItem="Ylg-M8-PHr" secondAttribute="bottom" id="12H-sd-sLZ"/>
                            <constraint firstItem="Ylg-M8-PHr" firstAttribute="top" secondItem="2Jo-tp-ULQ" secondAttribute="top" id="44I-rC-CTH"/>
                            <constraint firstItem="6ic-aw-AhE" firstAttribute="leading" secondItem="2Jo-tp-ULQ" secondAttribute="leading" constant="20" id="9Jb-ba-ooh"/>
                            <constraint firstItem="sQf-he-Yf3" firstAttribute="leading" secondItem="2Jo-tp-ULQ" secondAttribute="leading" id="ItB-Eh-rpj"/>
                            <constraint firstItem="2Jo-tp-ULQ" firstAttribute="trailing" secondItem="LXf-wD-xJ2" secondAttribute="trailing" id="TVK-ww-8hi"/>
                            <constraint firstItem="Ylg-M8-PHr" firstAttribute="leading" secondItem="lcY-6Z-jyl" secondAttribute="leading" id="WGG-gz-ZMI"/>
                            <constraint firstItem="2Jo-tp-ULQ" firstAttribute="trailing" secondItem="6ic-aw-AhE" secondAttribute="trailing" constant="20" id="cGr-eh-8fk"/>
                            <constraint firstItem="LXf-wD-xJ2" firstAttribute="leading" secondItem="2Jo-tp-ULQ" secondAttribute="leading" id="gln-Cu-Xhb"/>
                            <constraint firstItem="sQf-he-Yf3" firstAttribute="top" secondItem="LXf-wD-xJ2" secondAttribute="bottom" id="lsw-Dx-tSp"/>
                            <constraint firstItem="2Jo-tp-ULQ" firstAttribute="trailing" secondItem="sQf-he-Yf3" secondAttribute="trailing" id="mdV-Jh-340"/>
                            <constraint firstItem="6ic-aw-AhE" firstAttribute="top" secondItem="sQf-he-Yf3" secondAttribute="bottom" id="ojX-52-rui"/>
                            <constraint firstItem="2Jo-tp-ULQ" firstAttribute="bottom" secondItem="6ic-aw-AhE" secondAttribute="bottom" constant="20" id="ts5-q1-4hy"/>
                            <constraint firstAttribute="trailing" secondItem="Ylg-M8-PHr" secondAttribute="trailing" id="xlh-xM-KK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Jo-tp-ULQ"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="previewImageView" destination="7yy-9c-LRB" id="tYj-08-cmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnh-1d-EiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.39999999999998" y="-280.20989505247377"/>
        </scene>
    </scenes>
    <resources>
        <image name="addphoto" width="80" height="62"/>
        <image name="icBack" width="40" height="40"/>
        <image name="icPlus" width="40" height="40"/>
        <namedColor name="greyishBrownTwo">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
