<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FilterList-->
        <scene sceneID="1u3-ZK-RZU">
            <objects>
                <viewControllerPlaceholder storyboardName="FilterList" id="J7Y-Eq-R5A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJa-of-jJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="643"/>
        </scene>
        <!--FilterSetting-->
        <scene sceneID="q0S-en-XZI">
            <objects>
                <viewControllerPlaceholder storyboardName="FilterSetting" id="GIa-55-zu2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbz-Fl-M83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-316"/>
        </scene>
        <!--SETTING-->
        <scene sceneID="kJI-YA-b36">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="IHq-2D-shn" customClass="SettingViewController" customModule="pream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pas-pG-fhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ec-Ov-Bvt">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="IHq-2D-shn" id="3J6-4q-ujp"/>
                                    <outlet property="delegate" destination="IHq-2D-shn" id="lum-Te-ny7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ec-Ov-Bvt" firstAttribute="leading" secondItem="cAd-SE-dJO" secondAttribute="leading" id="IpM-fc-HRS"/>
                            <constraint firstAttribute="bottom" secondItem="2ec-Ov-Bvt" secondAttribute="bottom" id="Kah-SL-NOl"/>
                            <constraint firstItem="2ec-Ov-Bvt" firstAttribute="top" secondItem="cAd-SE-dJO" secondAttribute="top" id="LHb-LT-aLk"/>
                            <constraint firstItem="cAd-SE-dJO" firstAttribute="trailing" secondItem="2ec-Ov-Bvt" secondAttribute="trailing" id="xaz-eh-6cV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAd-SE-dJO"/>
                    </view>
                    <navigationItem key="navigationItem" title="SETTING" id="8lY-8q-fXd">
                        <barButtonItem key="leftBarButtonItem" title="닫기" id="89I-GW-AlC">
                            <connections>
                                <action selector="dissmissAction:" destination="IHq-2D-shn" id="o1d-SL-K4Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4D-7S-kU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="119.70443349753695"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="BYZ-38-t0r" customClass="CameraViewController" customModule="pream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2H-nO-yAM" customClass="GPUImageView">
                                <rect key="frame" x="-41" y="0.0" width="457" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q2H-nO-yAM" secondAttribute="height" multiplier="1080:1920" id="fbT-Xd-byB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrY-P1-C8A" customClass="BlurView" customModule="pream" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="LZT-xA-7L9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xr0-Oz-7Yd">
                                <rect key="frame" x="0.0" y="44" width="375" height="63"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XjC-Ii-Rfo">
                                        <rect key="frame" x="11" y="15" width="353" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk3-PT-42r">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <state key="normal" image="icMenu"/>
                                                <connections>
                                                    <segue destination="Uvf-xZ-j9D" kind="show" id="KFO-lE-qyl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSE-o5-6MN" userLabel="Timer">
                                                <rect key="frame" x="104.33333333333333" y="0.0" width="39.999999999999986" height="40"/>
                                                <state key="normal" image="icTimer"/>
                                                <connections>
                                                    <action selector="didTabOnTimerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35y-Ml-tnT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTV-9d-nrG">
                                                <rect key="frame" x="208.66666666666666" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="hYG-mj-qyb"/>
                                                    <constraint firstAttribute="height" constant="40" id="jgk-qF-QQR"/>
                                                </constraints>
                                                <state key="normal" image="icRatio43"/>
                                                <connections>
                                                    <action selector="changeRatio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOR-mE-tce"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTO-4I-KEq">
                                                <rect key="frame" x="313" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="9LV-jP-c7G"/>
                                                    <constraint firstAttribute="height" constant="40" id="xZa-ib-PS0"/>
                                                </constraints>
                                                <state key="normal" image="icChange"/>
                                                <connections>
                                                    <action selector="convertCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uiN-16-5RY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XjC-Ii-Rfo" firstAttribute="leading" secondItem="Xr0-Oz-7Yd" secondAttribute="leading" constant="11" id="Xei-ON-gG1"/>
                                    <constraint firstAttribute="trailing" secondItem="XjC-Ii-Rfo" secondAttribute="trailing" constant="11" id="cbq-E0-xjA"/>
                                    <constraint firstAttribute="height" constant="63" id="ccE-xB-sFB"/>
                                    <constraint firstItem="XjC-Ii-Rfo" firstAttribute="top" secondItem="Xr0-Oz-7Yd" secondAttribute="top" constant="15" id="qaf-xa-OlK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DG-UB-7q2" customClass="BlurView" customModule="pream" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="674" width="375" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="nvr-fU-Ff5"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1av-25-bPo">
                                <rect key="frame" x="0.0" y="107" width="375" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-gm-oAc">
                                <rect key="frame" x="0.0" y="107" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEd-gE-dL9">
                                <rect key="frame" x="0.0" y="674" width="375" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jp-30-SkP" customClass="RoundView" customModule="pream" customModuleProvider="target">
                                        <rect key="frame" x="157.66666666666666" y="24" width="60" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB7-Nd-hGV" customClass="RoundButton" customModule="pream" customModuleProvider="target">
                                                <rect key="frame" x="4" y="4" width="52" height="52"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.4392156862745098" blue="0.47058823529411764" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didTabOnShotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHb-pn-m9y"/>
                                                </connections>
                                            </button>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu1-FW-QOE" customClass="RoundView" customModule="pream" customModuleProvider="target">
                                                <rect key="frame" x="4" y="4" width="52" height="52"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gB7-Nd-hGV" firstAttribute="leading" secondItem="0jp-30-SkP" secondAttribute="leading" constant="4" id="3L2-Zn-GPO"/>
                                            <constraint firstAttribute="bottom" secondItem="gB7-Nd-hGV" secondAttribute="bottom" constant="4" id="7Uo-cr-hH4"/>
                                            <constraint firstAttribute="height" constant="60" id="IfJ-K1-Hxe"/>
                                            <constraint firstItem="eu1-FW-QOE" firstAttribute="leading" secondItem="gB7-Nd-hGV" secondAttribute="leading" id="cZL-b7-m6e"/>
                                            <constraint firstAttribute="trailing" secondItem="gB7-Nd-hGV" secondAttribute="trailing" constant="4" id="dEL-jd-yhs"/>
                                            <constraint firstItem="eu1-FW-QOE" firstAttribute="top" secondItem="gB7-Nd-hGV" secondAttribute="top" id="e2N-uE-qcx"/>
                                            <constraint firstAttribute="width" constant="60" id="gRd-ZZ-ThW"/>
                                            <constraint firstItem="gB7-Nd-hGV" firstAttribute="top" secondItem="0jp-30-SkP" secondAttribute="top" constant="4" id="iha-Ng-8cr"/>
                                            <constraint firstItem="eu1-FW-QOE" firstAttribute="trailing" secondItem="gB7-Nd-hGV" secondAttribute="trailing" id="lit-ev-jJa"/>
                                            <constraint firstItem="eu1-FW-QOE" firstAttribute="bottom" secondItem="gB7-Nd-hGV" secondAttribute="bottom" id="rzE-77-YUg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avu-oK-WfQ">
                                        <rect key="frame" x="17" y="34" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="RIn-Lg-qGC"/>
                                            <constraint firstAttribute="height" constant="40" id="gz0-Bv-f6d"/>
                                        </constraints>
                                        <state key="normal" image="library">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="uYa-M5-TAc" kind="presentation" id="2Bc-Ly-gbM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2M-PG-ohc">
                                        <rect key="frame" x="319" y="34" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1FL-RP-TMV"/>
                                            <constraint firstAttribute="height" constant="40" id="e3x-fJ-9LZ"/>
                                        </constraints>
                                        <state key="normal" image="group4"/>
                                        <connections>
                                            <action selector="showFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSc-hq-y3U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d2M-PG-ohc" firstAttribute="centerY" secondItem="gB7-Nd-hGV" secondAttribute="centerY" id="SdZ-Tz-Mv6"/>
                                    <constraint firstItem="Avu-oK-WfQ" firstAttribute="leading" secondItem="VEd-gE-dL9" secondAttribute="leading" constant="17" id="dJe-aS-0Tu"/>
                                    <constraint firstItem="0jp-30-SkP" firstAttribute="centerX" secondItem="VEd-gE-dL9" secondAttribute="centerX" id="ec6-ZZ-APj"/>
                                    <constraint firstItem="0jp-30-SkP" firstAttribute="centerY" secondItem="Avu-oK-WfQ" secondAttribute="centerY" id="l3D-7y-GXO"/>
                                    <constraint firstAttribute="trailing" secondItem="d2M-PG-ohc" secondAttribute="trailing" constant="16" id="s1H-Un-2Ab"/>
                                    <constraint firstAttribute="bottom" secondItem="0jp-30-SkP" secondAttribute="bottom" constant="20" id="sNI-4V-eVc"/>
                                    <constraint firstAttribute="height" constant="104" id="sNw-26-tnm"/>
                                </constraints>
                            </view>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwD-Zi-m1h">
                                <rect key="frame" x="0.0" y="599" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="atM-uh-LiM"/>
                                </constraints>
                                <connections>
                                    <segue destination="Yh2-PV-88P" kind="embed" id="3Z3-I6-enj"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izc-KY-1Ez">
                                <rect key="frame" x="187.66666666666666" y="411" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="60"/>
                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xr0-Oz-7Yd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0x6-bi-eO1"/>
                            <constraint firstAttribute="bottom" secondItem="Q2H-nO-yAM" secondAttribute="bottom" id="4LI-aC-nPF"/>
                            <constraint firstItem="mVf-gm-oAc" firstAttribute="leading" secondItem="1av-25-bPo" secondAttribute="leading" id="6TZ-y5-Y5j"/>
                            <constraint firstItem="7DG-UB-7q2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9UA-3P-FPL"/>
                            <constraint firstItem="Q2H-nO-yAM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D1Y-IS-uD5"/>
                            <constraint firstItem="7DG-UB-7q2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dn3-8O-wiM"/>
                            <constraint firstItem="1av-25-bPo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ER5-b0-MGj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1av-25-bPo" secondAttribute="trailing" id="Ei9-e7-c7J"/>
                            <constraint firstItem="Q2H-nO-yAM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IKZ-3Y-ZFp"/>
                            <constraint firstItem="izc-KY-1Ez" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J0z-WM-Qxe"/>
                            <constraint firstItem="Xr0-Oz-7Yd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JD9-I8-XdS"/>
                            <constraint firstAttribute="bottom" secondItem="7DG-UB-7q2" secondAttribute="bottom" id="K0V-k4-HSj"/>
                            <constraint firstItem="OwD-Zi-m1h" firstAttribute="bottom" secondItem="VEd-gE-dL9" secondAttribute="top" id="KL9-6a-CF8"/>
                            <constraint firstItem="mVf-gm-oAc" firstAttribute="trailing" secondItem="1av-25-bPo" secondAttribute="trailing" id="KSU-n1-Yfz"/>
                            <constraint firstItem="OwD-Zi-m1h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lha-hS-Chk"/>
                            <constraint firstItem="1av-25-bPo" firstAttribute="top" secondItem="UrY-P1-C8A" secondAttribute="bottom" id="O9w-SN-pxg"/>
                            <constraint firstItem="Xr0-Oz-7Yd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SYf-2x-BoZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OwD-Zi-m1h" secondAttribute="trailing" id="UJl-gT-MHA"/>
                            <constraint firstItem="VEd-gE-dL9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y3Q-tb-C4p"/>
                            <constraint firstItem="mVf-gm-oAc" firstAttribute="bottom" secondItem="1av-25-bPo" secondAttribute="bottom" id="e22-hu-7I9"/>
                            <constraint firstItem="UrY-P1-C8A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eDk-7A-u7e"/>
                            <constraint firstItem="UrY-P1-C8A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eSn-8T-sFJ"/>
                            <constraint firstItem="izc-KY-1Ez" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gPa-gN-10I"/>
                            <constraint firstItem="VEd-gE-dL9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hWi-SM-ooG"/>
                            <constraint firstItem="mVf-gm-oAc" firstAttribute="top" secondItem="1av-25-bPo" secondAttribute="top" id="lMP-lE-Eey"/>
                            <constraint firstItem="VEd-gE-dL9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mDV-zF-mno"/>
                            <constraint firstItem="UrY-P1-C8A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mfJ-ra-SPb"/>
                            <constraint firstItem="7DG-UB-7q2" firstAttribute="top" secondItem="1av-25-bPo" secondAttribute="bottom" id="mrr-Es-KpS"/>
                            <constraint firstItem="Q2H-nO-yAM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zIb-VR-wTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomBlurView" destination="7DG-UB-7q2" id="AG9-vu-Pfe"/>
                        <outlet property="bottomBlurViewHeight" destination="nvr-fU-Ff5" id="vmP-Iq-JI0"/>
                        <outlet property="cameraShotButton" destination="eu1-FW-QOE" id="veH-MD-hA3"/>
                        <outlet property="changeRatioButton" destination="lTV-9d-nrG" id="qoL-04-RVh"/>
                        <outlet property="convertCameraButton" destination="KTO-4I-KEq" id="8Dj-vT-lMC"/>
                        <outlet property="filterView" destination="OwD-Zi-m1h" id="m5f-Ys-eFQ"/>
                        <outlet property="gpuImageView" destination="Q2H-nO-yAM" id="AnY-7U-ZLV"/>
                        <outlet property="libraryButton" destination="Avu-oK-WfQ" id="qPl-cZ-Fsq"/>
                        <outlet property="setTimerButton" destination="OSE-o5-6MN" id="qB5-td-lmW"/>
                        <outlet property="shotEffectView" destination="mVf-gm-oAc" id="Xwd-6d-zcP"/>
                        <outlet property="shotView" destination="1av-25-bPo" id="69h-oQ-4Er"/>
                        <outlet property="timerCount" destination="izc-KY-1Ez" id="gcf-Jx-6Lv"/>
                        <outlet property="topBlurView" destination="UrY-P1-C8A" id="cxD-lV-96u"/>
                        <outlet property="topBlurViewHeight" destination="LZT-xA-7L9" id="x7x-YE-cJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="132.26600985221674"/>
        </scene>
        <!--Library-->
        <scene sceneID="gjI-TD-vKD">
            <objects>
                <viewControllerPlaceholder storyboardName="Library" id="uYa-M5-TAc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fra-a5-hR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="131.52709359605913"/>
        </scene>
        <!--FilterCollection-->
        <scene sceneID="Vbf-eI-vdx">
            <objects>
                <viewControllerPlaceholder storyboardName="FilterCollection" id="Yh2-PV-88P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUv-EU-yY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778.4000000000001" y="354.67980295566502"/>
        </scene>
        <!--Feed-->
        <scene sceneID="sh3-k2-703">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="SA7-FQ-ZFB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbL-8F-tsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rFU-5A-nhp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uvf-xZ-j9D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pKn-03-RXP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IHq-2D-shn" kind="relationship" relationship="rootViewController" id="tnY-Ro-FAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfv-UA-Xa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="119.70443349753695"/>
        </scene>
    </scenes>
    <resources>
        <image name="group4" width="33" height="33"/>
        <image name="icChange" width="41" height="40"/>
        <image name="icMenu" width="40" height="40"/>
        <image name="icRatio43" width="40" height="40"/>
        <image name="icTimer" width="40" height="40"/>
        <image name="library" width="40" height="40"/>
    </resources>
</document>
