<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EDo-2T-e0W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="IKV-d2-F0S">
            <objects>
                <viewController id="vvq-P0-DvV" customClass="LoginViewController" customModule="pream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8b8-Qi-rIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fil-g3-5gn">
                                <rect key="frame" x="37" y="240.5" width="145" height="81.5"/>
                                <string key="text">안녕하세요.

오늘은 어떤
사진을 찍으실건가요?</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2q-va-982">
                                <rect key="frame" x="37" y="525" width="301" height="40"/>
                                <state key="normal" image="LoginGradationButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taF-Fc-Xvi">
                                <rect key="frame" x="37" y="600" width="93" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="회원이 아니신가요?">
                                    <color key="titleColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GX-h2-55l">
                                <rect key="frame" x="149" y="598.5" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="회원가입하기">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kEO-Q9-jf5" kind="show" id="NgY-lJ-rha"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-8J-m4A">
                                <rect key="frame" x="37" y="455" width="301" height="1"/>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Rlh-qD-S4d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRQ-IQ-TIN">
                                <rect key="frame" x="37" y="502" width="301" height="1"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0nh-5c-6qd"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="패스워드" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AmX-tb-CkT">
                                <rect key="frame" x="37" y="481" width="301" height="15"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 주소 또는 아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWr-qT-UYr">
                                <rect key="frame" x="37" y="434" width="301" height="15"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dd3-8J-m4A" firstAttribute="top" secondItem="mWr-qT-UYr" secondAttribute="bottom" constant="6" id="29d-L3-HoL"/>
                            <constraint firstItem="9GX-h2-55l" firstAttribute="leading" secondItem="taF-Fc-Xvi" secondAttribute="trailing" constant="19" id="BWX-4E-Tnh"/>
                            <constraint firstItem="cRQ-IQ-TIN" firstAttribute="trailing" secondItem="mWr-qT-UYr" secondAttribute="trailing" id="BpR-Gc-kVr"/>
                            <constraint firstItem="C2q-va-982" firstAttribute="trailing" secondItem="mWr-qT-UYr" secondAttribute="trailing" id="Dou-Ej-hAH"/>
                            <constraint firstItem="cRQ-IQ-TIN" firstAttribute="leading" secondItem="mWr-qT-UYr" secondAttribute="leading" id="Gd8-sg-6eC"/>
                            <constraint firstItem="taF-Fc-Xvi" firstAttribute="top" secondItem="C2q-va-982" secondAttribute="bottom" constant="35" id="KxU-d2-nSH"/>
                            <constraint firstItem="taF-Fc-Xvi" firstAttribute="leading" secondItem="fil-g3-5gn" secondAttribute="leading" id="LYa-6r-x2g"/>
                            <constraint firstItem="Dd3-8J-m4A" firstAttribute="trailing" secondItem="mWr-qT-UYr" secondAttribute="trailing" id="Lur-n7-i7a"/>
                            <constraint firstItem="NUS-dJ-1d2" firstAttribute="bottom" secondItem="taF-Fc-Xvi" secondAttribute="bottom" constant="40" id="PQI-KM-mSi"/>
                            <constraint firstItem="cRQ-IQ-TIN" firstAttribute="top" secondItem="AmX-tb-CkT" secondAttribute="bottom" constant="6" id="dwm-UQ-Gxf"/>
                            <constraint firstItem="Dd3-8J-m4A" firstAttribute="leading" secondItem="mWr-qT-UYr" secondAttribute="leading" id="gtV-tw-joZ"/>
                            <constraint firstItem="C2q-va-982" firstAttribute="centerX" secondItem="8b8-Qi-rIZ" secondAttribute="centerX" id="i7J-wZ-fZi"/>
                            <constraint firstItem="C2q-va-982" firstAttribute="top" secondItem="cRQ-IQ-TIN" secondAttribute="bottom" constant="22" id="jWf-YK-RvI"/>
                            <constraint firstItem="AmX-tb-CkT" firstAttribute="top" secondItem="Dd3-8J-m4A" secondAttribute="bottom" constant="25" id="kWg-p9-yQc"/>
                            <constraint firstItem="C2q-va-982" firstAttribute="leading" secondItem="fil-g3-5gn" secondAttribute="leading" id="lOt-st-FLp"/>
                            <constraint firstItem="AmX-tb-CkT" firstAttribute="leading" secondItem="mWr-qT-UYr" secondAttribute="leading" id="nqE-mv-Ubh"/>
                            <constraint firstItem="mWr-qT-UYr" firstAttribute="top" secondItem="fil-g3-5gn" secondAttribute="bottom" constant="112" id="p2N-c2-vSQ"/>
                            <constraint firstItem="C2q-va-982" firstAttribute="leading" secondItem="mWr-qT-UYr" secondAttribute="leading" id="qcI-6t-xqg"/>
                            <constraint firstItem="9GX-h2-55l" firstAttribute="centerY" secondItem="taF-Fc-Xvi" secondAttribute="centerY" id="uPH-OK-HvY"/>
                            <constraint firstItem="AmX-tb-CkT" firstAttribute="trailing" secondItem="mWr-qT-UYr" secondAttribute="trailing" id="xGT-9x-k8l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUS-dJ-1d2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dj7-QW-gJU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5D-kN-0C0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="-235.23238380809596"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="H5f-6U-tYm">
            <objects>
                <viewController id="kEO-Q9-jf5" customClass="RegisterViewController" customModule="pream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfw-dU-bGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btC-ye-TBC">
                                <rect key="frame" x="38" y="537" width="300" height="40"/>
                                <state key="normal" image="NextGradationButton"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="kEO-Q9-jf5" eventType="touchUpInside" id="MfB-Kv-owL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWe-3k-CE1">
                                <rect key="frame" x="58" y="137" width="56" height="15"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="패스워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXK-k3-heN">
                                <rect key="frame" x="58" y="187" width="42" height="15"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="패스워드 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmz-xx-QZZ">
                                <rect key="frame" x="58" y="237" width="66" height="15"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTz-6M-AFI">
                                <rect key="frame" x="58" y="287" width="32" height="15"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrg-Py-ac2">
                                <rect key="frame" x="40" y="612" width="113" height="15"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hTz-6M-AFI" firstAttribute="leading" secondItem="zWe-3k-CE1" secondAttribute="leading" id="2Nj-wO-zNO"/>
                            <constraint firstItem="DXK-k3-heN" firstAttribute="leading" secondItem="zWe-3k-CE1" secondAttribute="leading" id="2lo-bP-tme"/>
                            <constraint firstItem="Rrg-Py-ac2" firstAttribute="top" secondItem="btC-ye-TBC" secondAttribute="bottom" constant="35" id="3vX-RO-rdb"/>
                            <constraint firstItem="btC-ye-TBC" firstAttribute="leading" secondItem="x9d-A8-5oE" secondAttribute="leading" constant="38" id="77P-wb-mqx"/>
                            <constraint firstItem="x9d-A8-5oE" firstAttribute="bottom" secondItem="btC-ye-TBC" secondAttribute="bottom" constant="90" id="9EH-Ll-OfD"/>
                            <constraint firstItem="hTz-6M-AFI" firstAttribute="top" secondItem="bmz-xx-QZZ" secondAttribute="bottom" constant="35" id="GSS-S2-qSh"/>
                            <constraint firstItem="Rrg-Py-ac2" firstAttribute="leading" secondItem="x9d-A8-5oE" secondAttribute="leading" constant="40" id="Ptu-LK-MCJ"/>
                            <constraint firstItem="bmz-xx-QZZ" firstAttribute="top" secondItem="DXK-k3-heN" secondAttribute="bottom" constant="35" id="aX4-d8-dm5"/>
                            <constraint firstItem="zWe-3k-CE1" firstAttribute="top" secondItem="x9d-A8-5oE" secondAttribute="top" constant="73" id="aXd-Y4-Oc9"/>
                            <constraint firstItem="zWe-3k-CE1" firstAttribute="leading" secondItem="x9d-A8-5oE" secondAttribute="leading" constant="58" id="e1C-ao-irL"/>
                            <constraint firstItem="DXK-k3-heN" firstAttribute="top" secondItem="zWe-3k-CE1" secondAttribute="bottom" constant="35" id="mV0-c3-aEH"/>
                            <constraint firstItem="bmz-xx-QZZ" firstAttribute="leading" secondItem="zWe-3k-CE1" secondAttribute="leading" id="tnW-0u-ALW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x9d-A8-5oE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmd-fS-UPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-235.23238380809596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcf-ZI-0Se">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="EDo-2T-e0W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cOI-2b-0A4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vvq-P0-DvV" kind="relationship" relationship="rootViewController" id="ehE-j6-StD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6g-f2-baO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="-235.23238380809596"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginGradationButton" width="301" height="40"/>
        <image name="NextGradationButton" width="300" height="40"/>
    </resources>
</document>
