<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EDo-2T-e0W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="IKV-d2-F0S">
            <objects>
                <viewController id="vvq-P0-DvV" customClass="LoginViewController" customModule="pream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8b8-Qi-rIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fil-g3-5gn">
                                <rect key="frame" x="40" y="224.5" width="216.5" height="81.5"/>
                                <string key="text">Hello!

What kind of photo
would you like to take today?</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2q-va-982">
                                <rect key="frame" x="37" y="519" width="301" height="46"/>
                                <state key="normal" title="Login" backgroundImage="rectangle2Copy2"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="vvq-P0-DvV" eventType="touchUpInside" id="16b-Q8-Mps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taF-Fc-Xvi">
                                <rect key="frame" x="40" y="600" width="174" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="Are you not a member up yet?">
                                    <color key="titleColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GX-h2-55l">
                                <rect key="frame" x="233" y="600" width="46" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="M3S-0a-fBc" kind="show" id="kEt-9z-6pK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-8J-m4A">
                                <rect key="frame" x="37" y="444" width="301" height="1"/>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Rlh-qD-S4d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRQ-IQ-TIN">
                                <rect key="frame" x="37" y="496" width="301" height="1"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0nh-5c-6qd"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AmX-tb-CkT">
                                <rect key="frame" x="44" y="470" width="287" height="20"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWr-qT-UYr">
                                <rect key="frame" x="44" y="418" width="287" height="20"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dd3-8J-m4A" firstAttribute="top" secondItem="mWr-qT-UYr" secondAttribute="bottom" constant="6" id="29d-L3-HoL"/>
                            <constraint firstItem="mWr-qT-UYr" firstAttribute="leading" secondItem="NUS-dJ-1d2" secondAttribute="leading" constant="44" id="7os-AC-W0q"/>
                            <constraint firstItem="NUS-dJ-1d2" firstAttribute="trailing" secondItem="AmX-tb-CkT" secondAttribute="trailing" constant="44" id="A8g-s2-wRO"/>
                            <constraint firstItem="9GX-h2-55l" firstAttribute="leading" secondItem="taF-Fc-Xvi" secondAttribute="trailing" constant="19" id="BWX-4E-Tnh"/>
                            <constraint firstItem="taF-Fc-Xvi" firstAttribute="top" secondItem="C2q-va-982" secondAttribute="bottom" constant="35" id="KxU-d2-nSH"/>
                            <constraint firstItem="taF-Fc-Xvi" firstAttribute="leading" secondItem="fil-g3-5gn" secondAttribute="leading" id="LYa-6r-x2g"/>
                            <constraint firstItem="NUS-dJ-1d2" firstAttribute="bottom" secondItem="taF-Fc-Xvi" secondAttribute="bottom" constant="40" id="PQI-KM-mSi"/>
                            <constraint firstItem="cRQ-IQ-TIN" firstAttribute="leading" secondItem="8b8-Qi-rIZ" secondAttribute="leading" constant="37" id="PcH-bC-nHr"/>
                            <constraint firstAttribute="trailing" secondItem="Dd3-8J-m4A" secondAttribute="trailing" constant="37" id="Zh6-rJ-AP8"/>
                            <constraint firstItem="cRQ-IQ-TIN" firstAttribute="top" secondItem="AmX-tb-CkT" secondAttribute="bottom" constant="6" id="dwm-UQ-Gxf"/>
                            <constraint firstItem="C2q-va-982" firstAttribute="leading" secondItem="NUS-dJ-1d2" secondAttribute="leading" constant="37" id="f6n-TK-Lgn"/>
                            <constraint firstItem="Dd3-8J-m4A" firstAttribute="leading" secondItem="8b8-Qi-rIZ" secondAttribute="leading" constant="37" id="hjE-Zg-ATi"/>
                            <constraint firstItem="C2q-va-982" firstAttribute="centerX" secondItem="8b8-Qi-rIZ" secondAttribute="centerX" id="i7J-wZ-fZi"/>
                            <constraint firstItem="C2q-va-982" firstAttribute="top" secondItem="cRQ-IQ-TIN" secondAttribute="bottom" constant="22" id="jWf-YK-RvI"/>
                            <constraint firstItem="AmX-tb-CkT" firstAttribute="top" secondItem="Dd3-8J-m4A" secondAttribute="bottom" constant="25" id="kWg-p9-yQc"/>
                            <constraint firstItem="NUS-dJ-1d2" firstAttribute="trailing" secondItem="C2q-va-982" secondAttribute="trailing" constant="37" id="nTQ-LX-kyx"/>
                            <constraint firstItem="mWr-qT-UYr" firstAttribute="top" secondItem="fil-g3-5gn" secondAttribute="bottom" constant="112" id="p2N-c2-vSQ"/>
                            <constraint firstItem="fil-g3-5gn" firstAttribute="leading" secondItem="NUS-dJ-1d2" secondAttribute="leading" constant="40" id="qML-Cg-ERz"/>
                            <constraint firstAttribute="trailing" secondItem="cRQ-IQ-TIN" secondAttribute="trailing" constant="37" id="r5H-OE-sTm"/>
                            <constraint firstItem="AmX-tb-CkT" firstAttribute="leading" secondItem="NUS-dJ-1d2" secondAttribute="leading" constant="44" id="sU7-9U-ftP"/>
                            <constraint firstItem="NUS-dJ-1d2" firstAttribute="trailing" secondItem="mWr-qT-UYr" secondAttribute="trailing" constant="44" id="tne-vA-m0O"/>
                            <constraint firstItem="9GX-h2-55l" firstAttribute="centerY" secondItem="taF-Fc-Xvi" secondAttribute="centerY" id="uPH-OK-HvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUS-dJ-1d2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dj7-QW-gJU"/>
                    <connections>
                        <outlet property="emailTextField" destination="mWr-qT-UYr" id="FOy-eU-QRF"/>
                        <outlet property="loginButton" destination="C2q-va-982" id="JU2-Md-PrQ"/>
                        <outlet property="passwordTextField" destination="AmX-tb-CkT" id="NSz-Wj-nSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5D-kN-0C0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-235"/>
        </scene>
        <!--Register Email View Controller-->
        <scene sceneID="vg9-cF-Whd">
            <objects>
                <viewController id="M3S-0a-fBc" customClass="RegisterEmailViewController" customModule="pream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWH-Ua-zoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHr-CV-it2">
                                <rect key="frame" x="0.0" y="20" width="375" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chH-S1-Gns">
                                        <rect key="frame" x="155.5" y="19" width="64" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" name="greyishBrownTwo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txq-g8-Mx6">
                                        <rect key="frame" x="315" y="9.5" width="40" height="40"/>
                                        <state key="normal" image="closeBtn"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="M3S-0a-fBc" eventType="touchUpInside" id="OBL-h2-QKW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="1RZ-3O-aPM"/>
                                    <constraint firstItem="chH-S1-Gns" firstAttribute="centerX" secondItem="oHr-CV-it2" secondAttribute="centerX" id="Jfi-ne-a87"/>
                                    <constraint firstItem="chH-S1-Gns" firstAttribute="centerY" secondItem="oHr-CV-it2" secondAttribute="centerY" id="lqU-yK-LF7"/>
                                    <constraint firstItem="Txq-g8-Mx6" firstAttribute="centerY" secondItem="oHr-CV-it2" secondAttribute="centerY" id="ohV-n1-eVg"/>
                                    <constraint firstAttribute="trailing" secondItem="Txq-g8-Mx6" secondAttribute="trailing" constant="20" id="xtO-VN-waY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F5-jb-DXo">
                                <rect key="frame" x="317.5" y="79" width="12" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" name="brightViolet"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWJ-qJ-dNC">
                                <rect key="frame" x="334.5" y="88" width="20.5" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My email address is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3G-Kp-EH4">
                                <rect key="frame" x="20" y="217" width="139" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="tyn-Uu-sgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="sample@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnV-iY-dEE">
                                <rect key="frame" x="20" y="258" width="319" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Fgg-Rm-JHD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                <connections>
                                    <action selector="textFieldChangedAction:" destination="M3S-0a-fBc" eventType="editingChanged" id="gve-oE-OZX"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpv-ns-iHL">
                                <rect key="frame" x="20" y="291" width="319" height="3"/>
                                <color key="backgroundColor" name="paleLilac"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Cx9-ZN-pW4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrY-dx-Pn1">
                                <rect key="frame" x="20" y="348" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="1w6-XM-wdI"/>
                                    <constraint firstAttribute="height" constant="36" id="EGL-KJ-3YI"/>
                                </constraints>
                                <state key="normal" image="previous"/>
                                <connections>
                                    <action selector="previousButtonAction:" destination="M3S-0a-fBc" eventType="touchUpInside" id="wgs-WT-tNU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95K-xn-ehQ">
                                <rect key="frame" x="309" y="343" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Vw1-Ej-PAR"/>
                                    <constraint firstAttribute="width" constant="46" id="neP-Mz-7JK"/>
                                </constraints>
                                <state key="normal" image="activeNextButton"/>
                                <state key="disabled" image="inactivenextbutton"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="M3S-0a-fBc" eventType="touchUpInside" id="Js1-l8-tPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oHr-CV-it2" firstAttribute="top" secondItem="SJe-4I-KF3" secondAttribute="top" id="1kz-Cv-Enz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zpv-ns-iHL" secondAttribute="trailing" constant="20" id="7aV-xB-bXs"/>
                            <constraint firstItem="SJe-4I-KF3" firstAttribute="trailing" secondItem="oHr-CV-it2" secondAttribute="trailing" id="CZj-Nb-PgY"/>
                            <constraint firstItem="w3G-Kp-EH4" firstAttribute="top" secondItem="oHr-CV-it2" secondAttribute="bottom" constant="138" id="GJj-Hf-EKX"/>
                            <constraint firstItem="LnV-iY-dEE" firstAttribute="width" secondItem="zpv-ns-iHL" secondAttribute="width" id="HxG-qj-RKN"/>
                            <constraint firstItem="zpv-ns-iHL" firstAttribute="top" secondItem="LnV-iY-dEE" secondAttribute="bottom" id="Jc8-FU-ZZl"/>
                            <constraint firstItem="sWJ-qJ-dNC" firstAttribute="leading" secondItem="9F5-jb-DXo" secondAttribute="trailing" constant="5" id="Jix-y5-8xy"/>
                            <constraint firstItem="LnV-iY-dEE" firstAttribute="leading" secondItem="w3G-Kp-EH4" secondAttribute="leading" id="LXJ-eY-cUy"/>
                            <constraint firstItem="zpv-ns-iHL" firstAttribute="leading" secondItem="LnV-iY-dEE" secondAttribute="leading" id="Pm2-84-sXI"/>
                            <constraint firstItem="HrY-dx-Pn1" firstAttribute="leading" secondItem="SJe-4I-KF3" secondAttribute="leading" constant="20" id="Sf8-Ef-q3b"/>
                            <constraint firstItem="sWJ-qJ-dNC" firstAttribute="top" secondItem="oHr-CV-it2" secondAttribute="bottom" constant="9" id="TDu-1u-PfH"/>
                            <constraint firstItem="9F5-jb-DXo" firstAttribute="top" secondItem="oHr-CV-it2" secondAttribute="bottom" id="VGH-Zz-RUC"/>
                            <constraint firstItem="w3G-Kp-EH4" firstAttribute="leading" secondItem="SJe-4I-KF3" secondAttribute="leading" constant="20" id="WEh-0C-weP"/>
                            <constraint firstItem="SJe-4I-KF3" firstAttribute="trailing" secondItem="95K-xn-ehQ" secondAttribute="trailing" constant="20" id="WfV-bc-pmp"/>
                            <constraint firstItem="LnV-iY-dEE" firstAttribute="top" secondItem="w3G-Kp-EH4" secondAttribute="bottom" constant="12" id="c8g-7j-RHK"/>
                            <constraint firstItem="SJe-4I-KF3" firstAttribute="trailing" secondItem="sWJ-qJ-dNC" secondAttribute="trailing" constant="20" id="d6m-Yv-1lN"/>
                            <constraint firstItem="95K-xn-ehQ" firstAttribute="top" secondItem="zpv-ns-iHL" secondAttribute="bottom" constant="49" id="faV-9p-jsO"/>
                            <constraint firstItem="HrY-dx-Pn1" firstAttribute="centerY" secondItem="95K-xn-ehQ" secondAttribute="centerY" id="i1d-0X-eJS"/>
                            <constraint firstItem="oHr-CV-it2" firstAttribute="leading" secondItem="SJe-4I-KF3" secondAttribute="leading" id="pOG-DL-FHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJe-4I-KF3"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="LnV-iY-dEE" id="xgV-fk-y7o"/>
                        <outlet property="nextButton" destination="95K-xn-ehQ" id="4dA-fW-PLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLn-zX-i5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-235.23238380809596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcf-ZI-0Se">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="EDo-2T-e0W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cOI-2b-0A4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vvq-P0-DvV" kind="relationship" relationship="rootViewController" id="ehE-j6-StD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6g-f2-baO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-235"/>
        </scene>
        <!--Register Password View Controller-->
        <scene sceneID="fMp-Pz-V3b">
            <objects>
                <viewController storyboardIdentifier="RegisterPassword" id="Ljy-cc-q0i" customClass="RegisterPasswordViewController" customModule="pream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hi-iZ-kGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7X9-KH-WuZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-ub-TO8">
                                        <rect key="frame" x="155.5" y="19" width="64" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" name="greyishBrownTwo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXM-C4-LLg">
                                        <rect key="frame" x="315" y="9.5" width="40" height="40"/>
                                        <state key="normal" image="closeBtn"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="Ljy-cc-q0i" eventType="touchUpInside" id="ogh-2V-uAV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DXM-C4-LLg" firstAttribute="centerY" secondItem="7X9-KH-WuZ" secondAttribute="centerY" id="4aO-Dm-ZvS"/>
                                    <constraint firstItem="VRA-ub-TO8" firstAttribute="centerY" secondItem="7X9-KH-WuZ" secondAttribute="centerY" id="ZWv-XF-qP7"/>
                                    <constraint firstAttribute="trailing" secondItem="DXM-C4-LLg" secondAttribute="trailing" constant="20" id="idU-PQ-ks8"/>
                                    <constraint firstAttribute="height" constant="59" id="jXE-rc-xrq"/>
                                    <constraint firstItem="VRA-ub-TO8" firstAttribute="centerX" secondItem="7X9-KH-WuZ" secondAttribute="centerX" id="yge-zc-jzE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drB-aO-7ri">
                                <rect key="frame" x="313" y="79" width="16.5" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" name="brightViolet"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT9-ok-Yys">
                                <rect key="frame" x="334.5" y="88" width="20.5" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My password is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X8-yn-0qK">
                                <rect key="frame" x="20" y="217" width="110" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="GTt-xj-0tu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cC-ki-wsh">
                                <rect key="frame" x="20" y="258" width="335" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="RaL-lY-Tar"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="textFieldChangedAction:" destination="Ljy-cc-q0i" eventType="editingChanged" id="Dye-RI-DKC"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-ax-oui">
                                <rect key="frame" x="20" y="291" width="335" height="3"/>
                                <color key="backgroundColor" name="paleLilac"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Dhg-IC-Whr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCV-be-Ie5">
                                <rect key="frame" x="20" y="348" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CL5-e4-ije"/>
                                    <constraint firstAttribute="width" constant="36" id="WqH-xY-2mZ"/>
                                </constraints>
                                <state key="normal" image="previous"/>
                                <connections>
                                    <action selector="previousButtonAction:" destination="Ljy-cc-q0i" eventType="touchUpInside" id="JIY-Cc-nDM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfb-Cj-Mcp">
                                <rect key="frame" x="309" y="343" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="HcI-6U-qUH"/>
                                    <constraint firstAttribute="height" constant="46" id="wH5-4d-Taj"/>
                                </constraints>
                                <state key="normal" image="activeNextButton"/>
                                <state key="disabled" image="inactivenextbutton"/>
                                <connections>
                                    <segue destination="j9J-wc-Nck" kind="show" id="Uda-0A-JEl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9cC-ki-wsh" firstAttribute="top" secondItem="7X8-yn-0qK" secondAttribute="bottom" constant="12" id="1vo-p9-1oh"/>
                            <constraint firstItem="WT9-ok-Yys" firstAttribute="top" secondItem="7X9-KH-WuZ" secondAttribute="bottom" constant="9" id="Ahs-vW-Pvs"/>
                            <constraint firstItem="Nfb-Cj-Mcp" firstAttribute="top" secondItem="ajh-ax-oui" secondAttribute="bottom" constant="49" id="GAB-dw-04u"/>
                            <constraint firstItem="WT9-ok-Yys" firstAttribute="leading" secondItem="drB-aO-7ri" secondAttribute="trailing" constant="5" id="OUZ-23-sgZ"/>
                            <constraint firstItem="7X8-yn-0qK" firstAttribute="top" secondItem="7X9-KH-WuZ" secondAttribute="bottom" constant="138" id="OsP-y5-6Ll"/>
                            <constraint firstItem="j6U-Bj-d8r" firstAttribute="trailing" secondItem="Nfb-Cj-Mcp" secondAttribute="trailing" constant="20" id="PEN-Nr-z5y"/>
                            <constraint firstAttribute="trailing" secondItem="ajh-ax-oui" secondAttribute="trailing" constant="20" id="PEa-fF-0Iu"/>
                            <constraint firstItem="7X9-KH-WuZ" firstAttribute="leading" secondItem="j6U-Bj-d8r" secondAttribute="leading" id="QXj-1H-UJJ"/>
                            <constraint firstItem="7X8-yn-0qK" firstAttribute="leading" secondItem="j6U-Bj-d8r" secondAttribute="leading" constant="20" id="SpL-lh-QAv"/>
                            <constraint firstItem="9cC-ki-wsh" firstAttribute="leading" secondItem="7X8-yn-0qK" secondAttribute="leading" id="WTO-uV-yRl"/>
                            <constraint firstItem="j6U-Bj-d8r" firstAttribute="trailing" secondItem="WT9-ok-Yys" secondAttribute="trailing" constant="20" id="X5g-Nf-YRw"/>
                            <constraint firstItem="iCV-be-Ie5" firstAttribute="centerY" secondItem="Nfb-Cj-Mcp" secondAttribute="centerY" id="aV7-qn-B1u"/>
                            <constraint firstItem="iCV-be-Ie5" firstAttribute="leading" secondItem="j6U-Bj-d8r" secondAttribute="leading" constant="20" id="c3c-qc-5Be"/>
                            <constraint firstItem="9cC-ki-wsh" firstAttribute="width" secondItem="ajh-ax-oui" secondAttribute="width" id="dtv-q4-Bvt"/>
                            <constraint firstItem="ajh-ax-oui" firstAttribute="leading" secondItem="9cC-ki-wsh" secondAttribute="leading" id="gfE-hv-sRR"/>
                            <constraint firstItem="7X9-KH-WuZ" firstAttribute="top" secondItem="j6U-Bj-d8r" secondAttribute="top" id="mFW-aN-UMr"/>
                            <constraint firstItem="drB-aO-7ri" firstAttribute="top" secondItem="7X9-KH-WuZ" secondAttribute="bottom" id="s0E-Sc-0GV"/>
                            <constraint firstItem="ajh-ax-oui" firstAttribute="top" secondItem="9cC-ki-wsh" secondAttribute="bottom" id="tKk-P7-jK1"/>
                            <constraint firstItem="j6U-Bj-d8r" firstAttribute="trailing" secondItem="7X9-KH-WuZ" secondAttribute="trailing" id="zfE-pZ-vZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j6U-Bj-d8r"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Nfb-Cj-Mcp" id="a1J-ts-o4E"/>
                        <outlet property="passwordTextField" destination="9cC-ki-wsh" id="JvE-Ob-rWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGv-mB-c7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="-235.23238380809596"/>
        </scene>
        <!--Register Password Check View Controller-->
        <scene sceneID="hSz-VG-6ZK">
            <objects>
                <viewController id="j9J-wc-Nck" customClass="RegisterPasswordCheckViewController" customModule="pream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TI6-kN-9e8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="934-H3-WgZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARI-8e-fG1">
                                        <rect key="frame" x="155.5" y="19" width="64" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" name="greyishBrownTwo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edo-ml-H6r">
                                        <rect key="frame" x="315" y="9.5" width="40" height="40"/>
                                        <state key="normal" image="closeBtn"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="j9J-wc-Nck" eventType="touchUpInside" id="seH-Yl-Qc8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="48U-Uq-xt9"/>
                                    <constraint firstItem="edo-ml-H6r" firstAttribute="centerY" secondItem="934-H3-WgZ" secondAttribute="centerY" id="DMe-1j-kHO"/>
                                    <constraint firstItem="ARI-8e-fG1" firstAttribute="centerX" secondItem="934-H3-WgZ" secondAttribute="centerX" id="pWj-tX-36P"/>
                                    <constraint firstAttribute="trailing" secondItem="edo-ml-H6r" secondAttribute="trailing" constant="20" id="qrp-rd-y86"/>
                                    <constraint firstItem="ARI-8e-fG1" firstAttribute="centerY" secondItem="934-H3-WgZ" secondAttribute="centerY" id="rwn-nJ-38s"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxj-Mz-q5Y">
                                <rect key="frame" x="311.5" y="79" width="18" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" name="brightViolet"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA4-nB-vFA">
                                <rect key="frame" x="334.5" y="88" width="20.5" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm your password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVS-TS-aTQ">
                                <rect key="frame" x="20" y="217" width="218" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ds9-7Z-ktG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qB-z6-YhX">
                                <rect key="frame" x="20" y="258" width="335" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="I5h-2q-7L3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldChangedAction:" destination="j9J-wc-Nck" eventType="editingChanged" id="R14-S5-p5V"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCz-lY-VtO">
                                <rect key="frame" x="20" y="291" width="335" height="3"/>
                                <color key="backgroundColor" name="paleLilac"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="0EG-f4-ZXj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dc-ck-yfp">
                                <rect key="frame" x="20" y="348" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="aWE-Oy-6zA"/>
                                    <constraint firstAttribute="width" constant="36" id="l7p-xA-3sT"/>
                                </constraints>
                                <state key="normal" image="previous"/>
                                <connections>
                                    <action selector="previousButtonAction:" destination="j9J-wc-Nck" eventType="touchUpInside" id="J2Q-RX-TDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hv-nd-Jzb">
                                <rect key="frame" x="309" y="343" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="JAw-pB-zTb"/>
                                    <constraint firstAttribute="width" constant="46" id="Z3S-83-Eg7"/>
                                </constraints>
                                <state key="normal" image="activeNextButton"/>
                                <state key="disabled" image="inactivenextbutton"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="j9J-wc-Nck" eventType="touchUpInside" id="9ie-AI-qyi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6qB-z6-YhX" firstAttribute="width" secondItem="CCz-lY-VtO" secondAttribute="width" id="3SV-Fp-7Dg"/>
                            <constraint firstItem="CCz-lY-VtO" firstAttribute="top" secondItem="6qB-z6-YhX" secondAttribute="bottom" id="5JR-DO-DKH"/>
                            <constraint firstItem="934-H3-WgZ" firstAttribute="leading" secondItem="6KJ-86-qDp" secondAttribute="leading" id="8tv-F6-B0i"/>
                            <constraint firstItem="3hv-nd-Jzb" firstAttribute="top" secondItem="CCz-lY-VtO" secondAttribute="bottom" constant="49" id="E1X-sa-OG9"/>
                            <constraint firstItem="RA4-nB-vFA" firstAttribute="top" secondItem="934-H3-WgZ" secondAttribute="bottom" constant="9" id="Ell-RQ-tAa"/>
                            <constraint firstItem="934-H3-WgZ" firstAttribute="top" secondItem="6KJ-86-qDp" secondAttribute="top" id="MFR-qk-FjM"/>
                            <constraint firstAttribute="trailing" secondItem="CCz-lY-VtO" secondAttribute="trailing" constant="20" id="Nrg-zp-s69"/>
                            <constraint firstItem="hVS-TS-aTQ" firstAttribute="leading" secondItem="6KJ-86-qDp" secondAttribute="leading" constant="20" id="O0X-Cy-hJv"/>
                            <constraint firstItem="Jxj-Mz-q5Y" firstAttribute="top" secondItem="934-H3-WgZ" secondAttribute="bottom" id="PUQ-ne-OUN"/>
                            <constraint firstItem="hVS-TS-aTQ" firstAttribute="top" secondItem="934-H3-WgZ" secondAttribute="bottom" constant="138" id="aC3-GB-igw"/>
                            <constraint firstItem="1Dc-ck-yfp" firstAttribute="leading" secondItem="6KJ-86-qDp" secondAttribute="leading" constant="20" id="aZZ-lB-ga6"/>
                            <constraint firstItem="6qB-z6-YhX" firstAttribute="top" secondItem="hVS-TS-aTQ" secondAttribute="bottom" constant="12" id="dAl-Bk-Itk"/>
                            <constraint firstItem="6KJ-86-qDp" firstAttribute="trailing" secondItem="3hv-nd-Jzb" secondAttribute="trailing" constant="20" id="g5J-ff-TRk"/>
                            <constraint firstItem="6KJ-86-qDp" firstAttribute="trailing" secondItem="934-H3-WgZ" secondAttribute="trailing" id="mWd-Lg-YkJ"/>
                            <constraint firstItem="RA4-nB-vFA" firstAttribute="leading" secondItem="Jxj-Mz-q5Y" secondAttribute="trailing" constant="5" id="moU-A9-pWK"/>
                            <constraint firstItem="CCz-lY-VtO" firstAttribute="leading" secondItem="6qB-z6-YhX" secondAttribute="leading" id="rwq-Pn-FZC"/>
                            <constraint firstItem="6KJ-86-qDp" firstAttribute="trailing" secondItem="RA4-nB-vFA" secondAttribute="trailing" constant="20" id="vW4-Ec-hYH"/>
                            <constraint firstItem="1Dc-ck-yfp" firstAttribute="centerY" secondItem="3hv-nd-Jzb" secondAttribute="centerY" id="yhK-1H-sOa"/>
                            <constraint firstItem="6qB-z6-YhX" firstAttribute="leading" secondItem="hVS-TS-aTQ" secondAttribute="leading" id="zYK-sM-YaF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6KJ-86-qDp"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="3hv-nd-Jzb" id="dcm-iB-vg0"/>
                        <outlet property="passwordCheckTextField" destination="6qB-z6-YhX" id="tbD-MX-MKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV2-ef-G64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="-235"/>
        </scene>
        <!--Register Nickname View Controller-->
        <scene sceneID="iWu-6y-2tx">
            <objects>
                <viewController storyboardIdentifier="RegisterNickname" id="YEA-Oy-5xj" customClass="RegisterNicknameViewController" customModule="pream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFg-0s-H46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuQ-G1-Iec">
                                <rect key="frame" x="0.0" y="20" width="375" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhh-UO-ibR">
                                        <rect key="frame" x="155.5" y="19" width="64" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" name="greyishBrownTwo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHU-7v-cAQ">
                                        <rect key="frame" x="315" y="9.5" width="40" height="40"/>
                                        <state key="normal" image="closeBtn"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="YEA-Oy-5xj" eventType="touchUpInside" id="pbB-de-p7a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NHU-7v-cAQ" firstAttribute="centerY" secondItem="PuQ-G1-Iec" secondAttribute="centerY" id="3hJ-hK-qhW"/>
                                    <constraint firstItem="Mhh-UO-ibR" firstAttribute="centerX" secondItem="PuQ-G1-Iec" secondAttribute="centerX" id="5zr-fd-yum"/>
                                    <constraint firstAttribute="trailing" secondItem="NHU-7v-cAQ" secondAttribute="trailing" constant="20" id="Pwv-OF-UUr"/>
                                    <constraint firstItem="Mhh-UO-ibR" firstAttribute="centerY" secondItem="PuQ-G1-Iec" secondAttribute="centerY" id="aVh-Dl-YPs"/>
                                    <constraint firstAttribute="height" constant="59" id="sm0-94-Lj7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj4-YN-Xtq">
                                <rect key="frame" x="314" y="79" width="15.5" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" name="brightViolet"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfi-AG-Hwu">
                                <rect key="frame" x="334.5" y="88" width="20.5" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My nickname is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phu-XQ-NKa">
                                <rect key="frame" x="20" y="217" width="110" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="D9d-6i-X1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpQ-IP-G18">
                                <rect key="frame" x="20" y="258" width="335" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1gI-gA-ozf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChangedAction:" destination="YEA-Oy-5xj" eventType="editingChanged" id="9xD-4V-Km7"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa3-Mq-cs9">
                                <rect key="frame" x="20" y="291" width="335" height="3"/>
                                <color key="backgroundColor" name="paleLilac"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="tLa-yM-TC4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SH-Mj-lzR">
                                <rect key="frame" x="20" y="348" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="7Je-LE-bTa"/>
                                    <constraint firstAttribute="height" constant="36" id="pCn-rH-iph"/>
                                </constraints>
                                <state key="normal" image="previous"/>
                                <connections>
                                    <action selector="previousButtonAction:" destination="YEA-Oy-5xj" eventType="touchUpInside" id="Rds-k5-34p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnB-QD-Ezw">
                                <rect key="frame" x="309" y="343" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="LQf-8i-RJj"/>
                                    <constraint firstAttribute="width" constant="46" id="grS-NX-M4F"/>
                                </constraints>
                                <state key="normal" image="activeNextButton"/>
                                <state key="disabled" image="inactivenextbutton"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="YEA-Oy-5xj" eventType="touchUpInside" id="Rvj-at-0Mb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JpQ-IP-G18" firstAttribute="leading" secondItem="Phu-XQ-NKa" secondAttribute="leading" id="6DM-4M-lfa"/>
                            <constraint firstAttribute="trailing" secondItem="Xa3-Mq-cs9" secondAttribute="trailing" constant="20" id="AUj-Fq-xlH"/>
                            <constraint firstItem="Xa3-Mq-cs9" firstAttribute="top" secondItem="JpQ-IP-G18" secondAttribute="bottom" id="JrA-wv-e8U"/>
                            <constraint firstItem="2SH-Mj-lzR" firstAttribute="centerY" secondItem="PnB-QD-Ezw" secondAttribute="centerY" id="KAc-tF-tt8"/>
                            <constraint firstItem="Xa3-Mq-cs9" firstAttribute="leading" secondItem="JpQ-IP-G18" secondAttribute="leading" id="L2Q-tt-f20"/>
                            <constraint firstItem="Dlz-zZ-14j" firstAttribute="trailing" secondItem="PnB-QD-Ezw" secondAttribute="trailing" constant="20" id="QeE-sD-OfB"/>
                            <constraint firstItem="Yfi-AG-Hwu" firstAttribute="leading" secondItem="Uj4-YN-Xtq" secondAttribute="trailing" constant="5" id="T0R-U0-N6O"/>
                            <constraint firstItem="PuQ-G1-Iec" firstAttribute="top" secondItem="Dlz-zZ-14j" secondAttribute="top" id="YX7-ps-yUW"/>
                            <constraint firstItem="2SH-Mj-lzR" firstAttribute="leading" secondItem="Dlz-zZ-14j" secondAttribute="leading" constant="20" id="cZb-65-LDF"/>
                            <constraint firstItem="JpQ-IP-G18" firstAttribute="top" secondItem="Phu-XQ-NKa" secondAttribute="bottom" constant="12" id="cun-fa-jlf"/>
                            <constraint firstItem="Uj4-YN-Xtq" firstAttribute="top" secondItem="PuQ-G1-Iec" secondAttribute="bottom" id="dIa-bt-CYu"/>
                            <constraint firstItem="Phu-XQ-NKa" firstAttribute="leading" secondItem="Dlz-zZ-14j" secondAttribute="leading" constant="20" id="fDR-tt-101"/>
                            <constraint firstItem="Yfi-AG-Hwu" firstAttribute="top" secondItem="PuQ-G1-Iec" secondAttribute="bottom" constant="9" id="gjF-UZ-VeH"/>
                            <constraint firstItem="Phu-XQ-NKa" firstAttribute="top" secondItem="PuQ-G1-Iec" secondAttribute="bottom" constant="138" id="gnX-rC-jkx"/>
                            <constraint firstItem="JpQ-IP-G18" firstAttribute="width" secondItem="Xa3-Mq-cs9" secondAttribute="width" id="ka8-yv-Xv2"/>
                            <constraint firstItem="Dlz-zZ-14j" firstAttribute="trailing" secondItem="Yfi-AG-Hwu" secondAttribute="trailing" constant="20" id="rhw-yc-gMX"/>
                            <constraint firstItem="Dlz-zZ-14j" firstAttribute="trailing" secondItem="PuQ-G1-Iec" secondAttribute="trailing" id="sCQ-d4-h6Z"/>
                            <constraint firstItem="PuQ-G1-Iec" firstAttribute="leading" secondItem="Dlz-zZ-14j" secondAttribute="leading" id="u7d-7n-xcV"/>
                            <constraint firstItem="PnB-QD-Ezw" firstAttribute="top" secondItem="Xa3-Mq-cs9" secondAttribute="bottom" constant="49" id="y4l-WB-KI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dlz-zZ-14j"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="PnB-QD-Ezw" id="5dM-Mz-IMZ"/>
                        <outlet property="nicknameTextField" destination="JpQ-IP-G18" id="IQi-ui-sEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bji-7B-4bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4428" y="-235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6yW-qa-5Mp">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="oxh-1q-PbL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ee-Xc-V8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHg-y4-IoU">
                                <rect key="frame" x="40" y="297" width="69.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="wMw-N4-8Vq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have successfully signed up." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dS-bI-at6">
                                <rect key="frame" x="40" y="329" width="228.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="01A-hL-163"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now let’s go choose your filters!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vte-Wi-ngc">
                                <rect key="frame" x="40" y="393" width="226" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="vrP-mG-L5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNN-yH-Qsp">
                                <rect key="frame" x="37" y="535" width="301" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5pO-4l-7OZ"/>
                                </constraints>
                                <state key="normal" image="finalactivebutton"/>
                                <connections>
                                    <segue destination="MUk-td-EuJ" kind="show" id="dhs-am-a4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6dS-bI-at6" firstAttribute="top" secondItem="fHg-y4-IoU" secondAttribute="bottom" id="6Kf-ca-8RN"/>
                            <constraint firstItem="vte-Wi-ngc" firstAttribute="leading" secondItem="6C0-Ew-CuX" secondAttribute="leading" constant="40" id="8fy-0v-1NR"/>
                            <constraint firstItem="fHg-y4-IoU" firstAttribute="leading" secondItem="6C0-Ew-CuX" secondAttribute="leading" constant="40" id="BcU-hL-uMf"/>
                            <constraint firstItem="6C0-Ew-CuX" firstAttribute="bottom" secondItem="VNN-yH-Qsp" secondAttribute="bottom" constant="87" id="DAr-OG-sUm"/>
                            <constraint firstItem="VNN-yH-Qsp" firstAttribute="leading" secondItem="6C0-Ew-CuX" secondAttribute="leading" constant="37" id="Szl-2P-06u"/>
                            <constraint firstItem="6dS-bI-at6" firstAttribute="leading" secondItem="fHg-y4-IoU" secondAttribute="leading" id="Y3b-KU-zB6"/>
                            <constraint firstItem="fHg-y4-IoU" firstAttribute="top" secondItem="6C0-Ew-CuX" secondAttribute="top" priority="250" constant="277" id="c0S-sQ-lH6"/>
                            <constraint firstItem="VNN-yH-Qsp" firstAttribute="centerX" secondItem="4ee-Xc-V8w" secondAttribute="centerX" id="j47-6A-5P8"/>
                            <constraint firstItem="6C0-Ew-CuX" firstAttribute="trailing" secondItem="VNN-yH-Qsp" secondAttribute="trailing" constant="37" id="tVf-zJ-cLc"/>
                            <constraint firstItem="vte-Wi-ngc" firstAttribute="top" secondItem="6dS-bI-at6" secondAttribute="bottom" constant="32" id="xtE-cB-vdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6C0-Ew-CuX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj0-vg-WsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5236" y="-235"/>
        </scene>
        <!--DefaultFilterRegister-->
        <scene sceneID="Vpi-tm-Oev">
            <objects>
                <viewControllerPlaceholder storyboardName="DefaultFilterRegister" id="MUk-td-EuJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLg-eo-3Sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5838" y="-236"/>
        </scene>
        <!--Register Email Check View Controller-->
        <scene sceneID="vmg-mG-03z">
            <objects>
                <viewController storyboardIdentifier="RegisterEmailCheck" id="NzH-NJ-GRi" customClass="RegisterEmailCheckViewController" customModule="pream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52E-FB-0hR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gam-RV-E6m">
                                <rect key="frame" x="0.0" y="20" width="375" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdy-Wp-hc1">
                                        <rect key="frame" x="155.5" y="19" width="64" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" name="greyishBrownTwo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsV-Q7-3hh">
                                        <rect key="frame" x="315" y="9.5" width="40" height="40"/>
                                        <state key="normal" image="closeBtn"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="NzH-NJ-GRi" eventType="touchUpInside" id="9aA-if-6BY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qdy-Wp-hc1" firstAttribute="centerY" secondItem="gam-RV-E6m" secondAttribute="centerY" id="Fe8-aE-UKZ"/>
                                    <constraint firstAttribute="height" constant="59" id="Pbi-0C-KWH"/>
                                    <constraint firstItem="LsV-Q7-3hh" firstAttribute="centerY" secondItem="gam-RV-E6m" secondAttribute="centerY" id="Y1m-sV-zHL"/>
                                    <constraint firstAttribute="trailing" secondItem="LsV-Q7-3hh" secondAttribute="trailing" constant="20" id="h22-Ea-hf5"/>
                                    <constraint firstItem="qdy-Wp-hc1" firstAttribute="centerX" secondItem="gam-RV-E6m" secondAttribute="centerX" id="xRf-D4-oof"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFh-F6-n57">
                                <rect key="frame" x="313" y="79" width="16.5" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" name="brightViolet"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp2-AC-gvW">
                                <rect key="frame" x="334.5" y="88" width="20.5" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Puw-G6-WPo">
                                <rect key="frame" x="20" y="258" width="335" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="U7F-vL-Zv7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="one-time-code"/>
                                <connections>
                                    <action selector="textFieldChangedAction:" destination="NzH-NJ-GRi" eventType="editingChanged" id="wZa-65-WPW"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfC-qQ-Qzz">
                                <rect key="frame" x="20" y="291" width="335" height="3"/>
                                <color key="backgroundColor" name="paleLilac"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="kDr-t1-SwM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDp-0u-JnE">
                                <rect key="frame" x="20" y="348" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Rru-Og-YQb"/>
                                    <constraint firstAttribute="height" constant="36" id="oxX-fq-OFv"/>
                                </constraints>
                                <state key="normal" image="previous"/>
                                <connections>
                                    <action selector="previousButtonAction:" destination="NzH-NJ-GRi" eventType="touchUpInside" id="QDe-Sw-qzG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s08-Ph-2tg">
                                <rect key="frame" x="309" y="343" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="LIu-ZC-try"/>
                                    <constraint firstAttribute="height" constant="46" id="VEB-3m-NsQ"/>
                                </constraints>
                                <state key="normal" image="activeNextButton"/>
                                <state key="disabled" image="inactivenextbutton"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="NzH-NJ-GRi" eventType="touchUpInside" id="DJ7-iL-tSf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’ve sent you a verification code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBs-pf-AUD">
                                <rect key="frame" x="20" y="188" width="244.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Z2S-YN-7hE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to your email. Please input your code." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8b-9x-D7A">
                                <rect key="frame" x="20" y="217" width="269" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfC-qQ-Qzz" firstAttribute="top" secondItem="Puw-G6-WPo" secondAttribute="bottom" id="3EQ-Wk-oyu"/>
                            <constraint firstItem="P8b-9x-D7A" firstAttribute="height" secondItem="rBs-pf-AUD" secondAttribute="height" id="BO5-5I-0BG"/>
                            <constraint firstItem="qp2-AC-gvW" firstAttribute="top" secondItem="gam-RV-E6m" secondAttribute="bottom" constant="9" id="DM3-37-P9k"/>
                            <constraint firstItem="ZpX-Nq-7Dr" firstAttribute="trailing" secondItem="gam-RV-E6m" secondAttribute="trailing" id="GHO-Di-Bfw"/>
                            <constraint firstItem="Puw-G6-WPo" firstAttribute="leading" secondItem="P8b-9x-D7A" secondAttribute="leading" id="Int-Pw-opg"/>
                            <constraint firstItem="wDp-0u-JnE" firstAttribute="leading" secondItem="ZpX-Nq-7Dr" secondAttribute="leading" constant="20" id="Mfb-8J-Bgb"/>
                            <constraint firstItem="P8b-9x-D7A" firstAttribute="top" secondItem="rBs-pf-AUD" secondAttribute="bottom" id="NfS-JY-Ypn"/>
                            <constraint firstItem="ZpX-Nq-7Dr" firstAttribute="trailing" secondItem="qp2-AC-gvW" secondAttribute="trailing" constant="20" id="Njt-Vy-PSe"/>
                            <constraint firstItem="Puw-G6-WPo" firstAttribute="top" secondItem="P8b-9x-D7A" secondAttribute="bottom" constant="12" id="Vn0-zx-HFW"/>
                            <constraint firstItem="ZpX-Nq-7Dr" firstAttribute="trailing" secondItem="s08-Ph-2tg" secondAttribute="trailing" constant="20" id="WQn-g5-rTi"/>
                            <constraint firstItem="rBs-pf-AUD" firstAttribute="top" secondItem="gam-RV-E6m" secondAttribute="bottom" constant="109" id="WXJ-09-VUY"/>
                            <constraint firstItem="s08-Ph-2tg" firstAttribute="top" secondItem="pfC-qQ-Qzz" secondAttribute="bottom" constant="49" id="Xho-Ox-ifX"/>
                            <constraint firstItem="ZpX-Nq-7Dr" firstAttribute="trailing" secondItem="Puw-G6-WPo" secondAttribute="trailing" constant="20" id="cSh-vF-yEn"/>
                            <constraint firstItem="rBs-pf-AUD" firstAttribute="leading" secondItem="ZpX-Nq-7Dr" secondAttribute="leading" constant="20" id="dMR-HO-nWC"/>
                            <constraint firstItem="gam-RV-E6m" firstAttribute="top" secondItem="ZpX-Nq-7Dr" secondAttribute="top" id="fuV-kv-2kn"/>
                            <constraint firstItem="hFh-F6-n57" firstAttribute="top" secondItem="gam-RV-E6m" secondAttribute="bottom" id="isl-GT-w9e"/>
                            <constraint firstItem="Puw-G6-WPo" firstAttribute="width" secondItem="pfC-qQ-Qzz" secondAttribute="width" id="l2t-ga-oON"/>
                            <constraint firstItem="qp2-AC-gvW" firstAttribute="leading" secondItem="hFh-F6-n57" secondAttribute="trailing" constant="5" id="mlu-4l-x7G"/>
                            <constraint firstItem="wDp-0u-JnE" firstAttribute="centerY" secondItem="s08-Ph-2tg" secondAttribute="centerY" id="rcC-lf-nTs"/>
                            <constraint firstItem="gam-RV-E6m" firstAttribute="leading" secondItem="ZpX-Nq-7Dr" secondAttribute="leading" id="vfy-fP-p8n"/>
                            <constraint firstItem="pfC-qQ-Qzz" firstAttribute="leading" secondItem="Puw-G6-WPo" secondAttribute="leading" id="xqb-1f-3mp"/>
                            <constraint firstItem="P8b-9x-D7A" firstAttribute="leading" secondItem="rBs-pf-AUD" secondAttribute="leading" id="ynI-Kv-l1u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZpX-Nq-7Dr"/>
                    </view>
                    <connections>
                        <outlet property="authenticationCodeTextField" destination="Puw-G6-WPo" id="cQa-2k-u0W"/>
                        <outlet property="nextButton" destination="s08-Ph-2tg" id="dPN-AV-M6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rab-gS-8H4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-235"/>
        </scene>
    </scenes>
    <resources>
        <image name="activeNextButton" width="46" height="46"/>
        <image name="closeBtn" width="40" height="40"/>
        <image name="finalactivebutton" width="300" height="45"/>
        <image name="inactivenextbutton" width="46" height="46"/>
        <image name="previous" width="36" height="36"/>
        <image name="rectangle2Copy2" width="260" height="46"/>
        <namedColor name="brightViolet">
            <color red="0.59999999999999998" green="0.11372549019607843" blue="0.92156862745098034" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyishBrownTwo">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleLilac">
            <color red="0.85882352941176465" green="0.82352941176470584" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
