<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LP5-af-zc2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portrait Filter View Controller-->
        <scene sceneID="0SS-sc-uLk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUh-gV-9EY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="LP5-af-zc2" customClass="PortraitFilterViewController" customModule="pream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Oy-JX-NqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-Pw-Tog">
                                <rect key="frame" x="0.0" y="20" width="375" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portrait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPE-Bg-mLw">
                                        <rect key="frame" x="158.5" y="19.5" width="58.5" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" name="greyishBrownTwo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-Ak-5NY">
                                        <rect key="frame" x="319" y="19.5" width="36" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" name="veryLightPinkTwo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nPE-Bg-mLw" firstAttribute="centerX" secondItem="Yo0-Pw-Tog" secondAttribute="centerX" id="00s-Zn-Tcb"/>
                                    <constraint firstAttribute="trailing" secondItem="oNg-Ak-5NY" secondAttribute="trailing" constant="20" id="4wO-fi-Gdt"/>
                                    <constraint firstAttribute="height" constant="59" id="FvL-4e-nNa"/>
                                    <constraint firstItem="oNg-Ak-5NY" firstAttribute="centerY" secondItem="Yo0-Pw-Tog" secondAttribute="centerY" id="XfJ-Zu-NrE"/>
                                    <constraint firstItem="nPE-Bg-mLw" firstAttribute="centerY" secondItem="Yo0-Pw-Tog" secondAttribute="centerY" id="agx-Hf-TRv"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picachu" translatesAutoresizingMaskIntoConstraints="NO" id="0OJ-Cy-46O">
                                <rect key="frame" x="46" y="192" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="cq9-yl-zYJ"/>
                                    <constraint firstAttribute="height" constant="139" id="hsL-qt-IIz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picachu" translatesAutoresizingMaskIntoConstraints="NO" id="xJx-jR-hCq">
                                <rect key="frame" x="46" y="336" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="4SF-5y-Tmf"/>
                                    <constraint firstAttribute="width" constant="139" id="WVa-eC-APB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picachu" translatesAutoresizingMaskIntoConstraints="NO" id="bHw-Cq-9vT">
                                <rect key="frame" x="190" y="192" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="PpT-VG-rTd"/>
                                    <constraint firstAttribute="height" constant="139" id="lZN-PO-qkx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbj-tH-W7Y">
                                <rect key="frame" x="20" y="560" width="335" height="45"/>
                                <state key="normal" title="Next" backgroundImage="register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="Next" backgroundImage="inactiveButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picachu" translatesAutoresizingMaskIntoConstraints="NO" id="Jye-UE-f7T">
                                <rect key="frame" x="190" y="336" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="n9T-qQ-XMf"/>
                                    <constraint firstAttribute="height" constant="139" id="uiA-AH-0Iq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nbj-tH-W7Y" firstAttribute="centerX" secondItem="4Oy-JX-NqI" secondAttribute="centerX" id="AmH-kf-elC"/>
                            <constraint firstItem="Yo0-Pw-Tog" firstAttribute="leading" secondItem="iQ2-KN-Mkx" secondAttribute="leading" id="Bgv-GP-x9r"/>
                            <constraint firstItem="bHw-Cq-9vT" firstAttribute="leading" secondItem="0OJ-Cy-46O" secondAttribute="trailing" constant="5" id="FZE-bQ-jHQ"/>
                            <constraint firstItem="xJx-jR-hCq" firstAttribute="leading" secondItem="0OJ-Cy-46O" secondAttribute="leading" id="J0g-fI-1Bk"/>
                            <constraint firstItem="bHw-Cq-9vT" firstAttribute="top" secondItem="0OJ-Cy-46O" secondAttribute="top" id="KyR-vo-aMq"/>
                            <constraint firstItem="0OJ-Cy-46O" firstAttribute="top" secondItem="Yo0-Pw-Tog" secondAttribute="bottom" constant="113" id="Owl-On-ASs"/>
                            <constraint firstItem="Jye-UE-f7T" firstAttribute="top" secondItem="bHw-Cq-9vT" secondAttribute="bottom" constant="5" id="QLN-en-imQ"/>
                            <constraint firstItem="nbj-tH-W7Y" firstAttribute="leading" secondItem="iQ2-KN-Mkx" secondAttribute="leading" constant="20" id="Xzb-Xi-bPy"/>
                            <constraint firstItem="iQ2-KN-Mkx" firstAttribute="trailing" secondItem="Yo0-Pw-Tog" secondAttribute="trailing" id="d1V-wq-l3Q"/>
                            <constraint firstItem="xJx-jR-hCq" firstAttribute="top" secondItem="0OJ-Cy-46O" secondAttribute="bottom" constant="5" id="eoB-1a-4Xf"/>
                            <constraint firstItem="iQ2-KN-Mkx" firstAttribute="bottom" secondItem="nbj-tH-W7Y" secondAttribute="bottom" constant="62" id="h4f-hq-2LM"/>
                            <constraint firstItem="0OJ-Cy-46O" firstAttribute="leading" secondItem="iQ2-KN-Mkx" secondAttribute="leading" constant="46" id="hfV-lY-c3i"/>
                            <constraint firstItem="Yo0-Pw-Tog" firstAttribute="top" secondItem="iQ2-KN-Mkx" secondAttribute="top" id="keU-li-2qo"/>
                            <constraint firstItem="Jye-UE-f7T" firstAttribute="leading" secondItem="xJx-jR-hCq" secondAttribute="trailing" constant="5" id="utD-PF-cjW"/>
                            <constraint firstItem="iQ2-KN-Mkx" firstAttribute="trailing" secondItem="nbj-tH-W7Y" secondAttribute="trailing" constant="20" id="wse-65-ozJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQ2-KN-Mkx"/>
                    </view>
                    <connections>
                        <outlet property="firstFilterImageView" destination="0OJ-Cy-46O" id="9HT-hv-25v"/>
                        <outlet property="fourthFilterImageView" destination="Jye-UE-f7T" id="W7R-lq-yte"/>
                        <outlet property="nextButton" destination="nbj-tH-W7Y" id="LOz-rZ-1Nh"/>
                        <outlet property="secondFilterImageView" destination="bHw-Cq-9vT" id="aC2-ue-TuW"/>
                        <outlet property="thirdFilterImageView" destination="xJx-jR-hCq" id="ucF-jH-wxh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="46" y="-170"/>
        </scene>
        <!--Food Filter View Controller-->
        <scene sceneID="7YN-ot-fdi">
            <objects>
                <viewController id="cmc-mu-T9T" customClass="FoodFilterViewController" customModule="pream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5O2-MH-dq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jo5-0f-T96">
                                <rect key="frame" x="0.0" y="20" width="375" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbN-5g-QmC">
                                        <rect key="frame" x="168.5" y="19.5" width="38.5" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" name="greyishBrownTwo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3r-0O-Bye">
                                        <rect key="frame" x="308.5" y="19.5" width="46.5" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" name="veryLightPinkTwo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portrait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRZ-tr-Y6N">
                                        <rect key="frame" x="20" y="19" width="53.5" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" name="veryLightPinkTwo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="0a8-x7-jTg"/>
                                    <constraint firstItem="wRZ-tr-Y6N" firstAttribute="centerY" secondItem="Jo5-0f-T96" secondAttribute="centerY" id="5ap-YI-fMi"/>
                                    <constraint firstItem="wRZ-tr-Y6N" firstAttribute="leading" secondItem="Jo5-0f-T96" secondAttribute="leading" constant="20" id="GK3-2a-6Lp"/>
                                    <constraint firstAttribute="trailing" secondItem="i3r-0O-Bye" secondAttribute="trailing" constant="20" id="H3p-sh-tTI"/>
                                    <constraint firstItem="i3r-0O-Bye" firstAttribute="centerY" secondItem="Jo5-0f-T96" secondAttribute="centerY" id="Nen-S4-QYn"/>
                                    <constraint firstItem="dbN-5g-QmC" firstAttribute="centerX" secondItem="Jo5-0f-T96" secondAttribute="centerX" id="gGP-4f-JJH"/>
                                    <constraint firstItem="dbN-5g-QmC" firstAttribute="centerY" secondItem="Jo5-0f-T96" secondAttribute="centerY" id="nUU-OE-Sfy"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picachu" translatesAutoresizingMaskIntoConstraints="NO" id="2zo-O1-Z4d">
                                <rect key="frame" x="46" y="192" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="9ug-UC-3i3"/>
                                    <constraint firstAttribute="height" constant="139" id="UZM-7Y-t7R"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picachu" translatesAutoresizingMaskIntoConstraints="NO" id="7lZ-bK-Oex">
                                <rect key="frame" x="46" y="336" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="FGo-9M-Ts5"/>
                                    <constraint firstAttribute="height" constant="139" id="mCY-y4-m9X"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picachu" translatesAutoresizingMaskIntoConstraints="NO" id="GLn-Q1-00X">
                                <rect key="frame" x="190" y="336" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="05g-HV-fOi"/>
                                    <constraint firstAttribute="height" constant="139" id="nQs-ue-naF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picachu" translatesAutoresizingMaskIntoConstraints="NO" id="HDf-4y-2gS">
                                <rect key="frame" x="190" y="192" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="39M-Up-fLI"/>
                                    <constraint firstAttribute="height" constant="139" id="9Nh-Kb-MH4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8u-Vc-JJU">
                                <rect key="frame" x="20" y="560" width="335" height="45"/>
                                <state key="normal" title="Next" backgroundImage="register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="Next" backgroundImage="inactiveButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jo5-0f-T96" firstAttribute="top" secondItem="oEQ-MT-SrS" secondAttribute="top" id="8tn-xe-sm5"/>
                            <constraint firstItem="oEQ-MT-SrS" firstAttribute="trailing" secondItem="i8u-Vc-JJU" secondAttribute="trailing" constant="20" id="9wj-C7-iv6"/>
                            <constraint firstItem="7lZ-bK-Oex" firstAttribute="top" secondItem="2zo-O1-Z4d" secondAttribute="bottom" constant="5" id="Aht-F1-SAu"/>
                            <constraint firstItem="GLn-Q1-00X" firstAttribute="top" secondItem="HDf-4y-2gS" secondAttribute="bottom" constant="5" id="IU7-8E-Vfo"/>
                            <constraint firstItem="2zo-O1-Z4d" firstAttribute="top" secondItem="Jo5-0f-T96" secondAttribute="bottom" constant="113" id="KY1-Dz-GKg"/>
                            <constraint firstItem="oEQ-MT-SrS" firstAttribute="bottom" secondItem="i8u-Vc-JJU" secondAttribute="bottom" constant="62" id="LsH-jn-NXc"/>
                            <constraint firstItem="HDf-4y-2gS" firstAttribute="leading" secondItem="2zo-O1-Z4d" secondAttribute="trailing" constant="5" id="QAa-A9-Gwn"/>
                            <constraint firstItem="oEQ-MT-SrS" firstAttribute="trailing" secondItem="Jo5-0f-T96" secondAttribute="trailing" id="Yfp-RU-jKx"/>
                            <constraint firstItem="i8u-Vc-JJU" firstAttribute="centerX" secondItem="5O2-MH-dq0" secondAttribute="centerX" id="clO-fW-dVM"/>
                            <constraint firstItem="2zo-O1-Z4d" firstAttribute="leading" secondItem="oEQ-MT-SrS" secondAttribute="leading" constant="46" id="e1P-UK-XGM"/>
                            <constraint firstItem="GLn-Q1-00X" firstAttribute="leading" secondItem="7lZ-bK-Oex" secondAttribute="trailing" constant="5" id="gtV-gc-HJP"/>
                            <constraint firstItem="Jo5-0f-T96" firstAttribute="leading" secondItem="oEQ-MT-SrS" secondAttribute="leading" id="mrX-Ej-io7"/>
                            <constraint firstItem="HDf-4y-2gS" firstAttribute="top" secondItem="2zo-O1-Z4d" secondAttribute="top" id="msR-5K-V14"/>
                            <constraint firstItem="7lZ-bK-Oex" firstAttribute="leading" secondItem="2zo-O1-Z4d" secondAttribute="leading" id="tH9-zT-o4X"/>
                            <constraint firstItem="i8u-Vc-JJU" firstAttribute="leading" secondItem="oEQ-MT-SrS" secondAttribute="leading" constant="20" id="xya-Si-not"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oEQ-MT-SrS"/>
                    </view>
                    <connections>
                        <outlet property="firstFilterImageView" destination="2zo-O1-Z4d" id="Nig-BC-fLW"/>
                        <outlet property="fourthFilterImageView" destination="GLn-Q1-00X" id="GN6-yz-lor"/>
                        <outlet property="nextButton" destination="i8u-Vc-JJU" id="YQV-6Z-dQ8"/>
                        <outlet property="secondFilterImageView" destination="HDf-4y-2gS" id="T9Y-wI-Pd2"/>
                        <outlet property="thirdFilterImageView" destination="7lZ-bK-Oex" id="wHf-Xk-ewp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhM-PH-p9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-170"/>
        </scene>
        <!--Object Filter View Controller-->
        <scene sceneID="ucn-EI-n8G">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYM-xo-SQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="q9N-pM-cn2" customClass="ObjectFilterViewController" customModule="pream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhn-ma-U0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuK-4O-RKP">
                                <rect key="frame" x="0.0" y="20" width="375" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Do-di-fom">
                                        <rect key="frame" x="162.5" y="19.5" width="50" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" name="greyishBrownTwo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scenery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV5-XF-L4b">
                                        <rect key="frame" x="299" y="19.5" width="56" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" name="veryLightPinkTwo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqD-Fp-gjX">
                                        <rect key="frame" x="20" y="19" width="36" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" name="veryLightPinkTwo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KqD-Fp-gjX" firstAttribute="centerY" secondItem="zuK-4O-RKP" secondAttribute="centerY" id="BpR-kF-ZSA"/>
                                    <constraint firstItem="KqD-Fp-gjX" firstAttribute="leading" secondItem="zuK-4O-RKP" secondAttribute="leading" constant="20" id="Hdc-6B-rSX"/>
                                    <constraint firstItem="1Do-di-fom" firstAttribute="centerY" secondItem="zuK-4O-RKP" secondAttribute="centerY" id="Jcm-TT-f0p"/>
                                    <constraint firstAttribute="trailing" secondItem="PV5-XF-L4b" secondAttribute="trailing" constant="20" id="Pnh-mT-d3l"/>
                                    <constraint firstItem="PV5-XF-L4b" firstAttribute="centerY" secondItem="zuK-4O-RKP" secondAttribute="centerY" id="Shh-SP-y2B"/>
                                    <constraint firstItem="1Do-di-fom" firstAttribute="centerX" secondItem="zuK-4O-RKP" secondAttribute="centerX" id="Yah-aM-SJA"/>
                                    <constraint firstAttribute="height" constant="59" id="yUh-My-zB4"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picachu" translatesAutoresizingMaskIntoConstraints="NO" id="joT-ya-pFY">
                                <rect key="frame" x="46" y="192" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="7ef-dI-u7w"/>
                                    <constraint firstAttribute="height" constant="139" id="KBa-MJ-NnD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picachu" translatesAutoresizingMaskIntoConstraints="NO" id="NIr-op-yVu">
                                <rect key="frame" x="46" y="336" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="xHc-gE-fhf"/>
                                    <constraint firstAttribute="height" constant="139" id="yjt-zj-Cvp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picachu" translatesAutoresizingMaskIntoConstraints="NO" id="OQg-1U-R2A">
                                <rect key="frame" x="190" y="192" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="3BK-or-RFe"/>
                                    <constraint firstAttribute="width" constant="139" id="sv4-sB-Feg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLo-cP-KJ7">
                                <rect key="frame" x="20" y="560" width="335" height="45"/>
                                <state key="normal" title="Next" backgroundImage="register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="Next" backgroundImage="inactiveButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picachu" translatesAutoresizingMaskIntoConstraints="NO" id="ua7-sR-rG9">
                                <rect key="frame" x="190" y="336" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="13b-9q-Zno"/>
                                    <constraint firstAttribute="width" constant="139" id="KjH-9m-e3E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NIr-op-yVu" firstAttribute="top" secondItem="joT-ya-pFY" secondAttribute="bottom" constant="5" id="3TH-Mz-i5t"/>
                            <constraint firstItem="drQ-oa-E4K" firstAttribute="trailing" secondItem="zuK-4O-RKP" secondAttribute="trailing" id="5RO-lE-pPQ"/>
                            <constraint firstItem="OQg-1U-R2A" firstAttribute="leading" secondItem="joT-ya-pFY" secondAttribute="trailing" constant="5" id="9Tw-a5-hUs"/>
                            <constraint firstItem="zuK-4O-RKP" firstAttribute="top" secondItem="drQ-oa-E4K" secondAttribute="top" id="GMI-Aw-LMH"/>
                            <constraint firstItem="ua7-sR-rG9" firstAttribute="leading" secondItem="NIr-op-yVu" secondAttribute="trailing" constant="5" id="QZs-cq-ZUN"/>
                            <constraint firstItem="zuK-4O-RKP" firstAttribute="leading" secondItem="drQ-oa-E4K" secondAttribute="leading" id="Su1-fm-8k9"/>
                            <constraint firstItem="OQg-1U-R2A" firstAttribute="top" secondItem="joT-ya-pFY" secondAttribute="top" id="ZCc-O5-7VE"/>
                            <constraint firstItem="ua7-sR-rG9" firstAttribute="top" secondItem="OQg-1U-R2A" secondAttribute="bottom" constant="5" id="hVi-Si-3bw"/>
                            <constraint firstItem="joT-ya-pFY" firstAttribute="leading" secondItem="drQ-oa-E4K" secondAttribute="leading" constant="46" id="k1U-aB-6nr"/>
                            <constraint firstItem="fLo-cP-KJ7" firstAttribute="leading" secondItem="drQ-oa-E4K" secondAttribute="leading" constant="20" id="mL9-a9-arY"/>
                            <constraint firstItem="drQ-oa-E4K" firstAttribute="bottom" secondItem="fLo-cP-KJ7" secondAttribute="bottom" constant="62" id="oOq-kf-ftt"/>
                            <constraint firstItem="drQ-oa-E4K" firstAttribute="trailing" secondItem="fLo-cP-KJ7" secondAttribute="trailing" constant="20" id="otA-Uv-JNq"/>
                            <constraint firstItem="joT-ya-pFY" firstAttribute="top" secondItem="zuK-4O-RKP" secondAttribute="bottom" constant="113" id="v1d-P6-pl2"/>
                            <constraint firstItem="NIr-op-yVu" firstAttribute="leading" secondItem="joT-ya-pFY" secondAttribute="leading" id="xJJ-7q-ldc"/>
                            <constraint firstItem="fLo-cP-KJ7" firstAttribute="centerX" secondItem="Bhn-ma-U0T" secondAttribute="centerX" id="xbt-cH-HZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drQ-oa-E4K"/>
                    </view>
                    <connections>
                        <outlet property="firstFilterImageView" destination="joT-ya-pFY" id="8qf-kJ-A0X"/>
                        <outlet property="fourthFilterImageView" destination="ua7-sR-rG9" id="ad9-AV-jh8"/>
                        <outlet property="nextButton" destination="fLo-cP-KJ7" id="dUv-vx-rgX"/>
                        <outlet property="secondFilterImageView" destination="OQg-1U-R2A" id="b7O-DY-9tc"/>
                        <outlet property="thirdFilterImageView" destination="NIr-op-yVu" id="fGC-wc-tBi"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1462" y="-170"/>
        </scene>
        <!--Scenery Filter View Controller-->
        <scene sceneID="ZhS-85-97O">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="due-Zx-fKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="J9r-vs-EKP" customClass="SceneryFilterViewController" customModule="pream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5VO-w5-XkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzs-E9-ghR">
                                <rect key="frame" x="0.0" y="20" width="375" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scenery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuJ-9l-PN6">
                                        <rect key="frame" x="157.5" y="19.5" width="60.5" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" name="greyishBrownTwo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl4-sH-DWR">
                                        <rect key="frame" x="20" y="19" width="47" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" name="veryLightPinkTwo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UuJ-9l-PN6" firstAttribute="centerY" secondItem="vzs-E9-ghR" secondAttribute="centerY" id="6pl-t3-M9C"/>
                                    <constraint firstAttribute="height" constant="59" id="LIm-k9-STI"/>
                                    <constraint firstItem="fl4-sH-DWR" firstAttribute="leading" secondItem="vzs-E9-ghR" secondAttribute="leading" constant="20" id="RY8-40-lG5"/>
                                    <constraint firstItem="UuJ-9l-PN6" firstAttribute="centerX" secondItem="vzs-E9-ghR" secondAttribute="centerX" id="Rkk-Mt-6ZW"/>
                                    <constraint firstItem="fl4-sH-DWR" firstAttribute="centerY" secondItem="vzs-E9-ghR" secondAttribute="centerY" id="f8F-DW-lle"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picachu" translatesAutoresizingMaskIntoConstraints="NO" id="8eD-dH-sux">
                                <rect key="frame" x="46" y="192" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="MgX-VN-H98"/>
                                    <constraint firstAttribute="width" constant="139" id="XA2-cR-ahB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picachu" translatesAutoresizingMaskIntoConstraints="NO" id="uot-N9-JXs">
                                <rect key="frame" x="46" y="336" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="ZVv-sI-853"/>
                                    <constraint firstAttribute="width" constant="139" id="jqn-kC-hxO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picachu" translatesAutoresizingMaskIntoConstraints="NO" id="AOl-dh-0Zs">
                                <rect key="frame" x="190" y="192" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="YCD-PQ-Qhc"/>
                                    <constraint firstAttribute="width" constant="139" id="pP2-jD-aS6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKu-ss-wkV">
                                <rect key="frame" x="20" y="560" width="335" height="45"/>
                                <state key="normal" title="Start" backgroundImage="register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="Start" backgroundImage="inactiveButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picachu" translatesAutoresizingMaskIntoConstraints="NO" id="Ail-Gd-nLb">
                                <rect key="frame" x="190" y="336" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="QIq-Fi-Ycr"/>
                                    <constraint firstAttribute="width" constant="139" id="cxY-4o-JxP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mpo-gh-jmp" firstAttribute="bottom" secondItem="QKu-ss-wkV" secondAttribute="bottom" constant="62" id="9R8-7h-AtB"/>
                            <constraint firstItem="AOl-dh-0Zs" firstAttribute="leading" secondItem="8eD-dH-sux" secondAttribute="trailing" constant="5" id="A0j-fn-fds"/>
                            <constraint firstItem="Mpo-gh-jmp" firstAttribute="trailing" secondItem="vzs-E9-ghR" secondAttribute="trailing" id="IMj-ot-Fnr"/>
                            <constraint firstItem="uot-N9-JXs" firstAttribute="top" secondItem="8eD-dH-sux" secondAttribute="bottom" constant="5" id="ISe-jj-AHj"/>
                            <constraint firstItem="Ail-Gd-nLb" firstAttribute="leading" secondItem="uot-N9-JXs" secondAttribute="trailing" constant="5" id="N7C-4N-fCN"/>
                            <constraint firstItem="vzs-E9-ghR" firstAttribute="leading" secondItem="Mpo-gh-jmp" secondAttribute="leading" id="RsD-9J-aik"/>
                            <constraint firstItem="Ail-Gd-nLb" firstAttribute="top" secondItem="AOl-dh-0Zs" secondAttribute="bottom" constant="5" id="Vct-0O-bQ0"/>
                            <constraint firstItem="uot-N9-JXs" firstAttribute="leading" secondItem="8eD-dH-sux" secondAttribute="leading" id="YHa-4e-JJd"/>
                            <constraint firstItem="vzs-E9-ghR" firstAttribute="top" secondItem="Mpo-gh-jmp" secondAttribute="top" id="ZP1-A8-1Uf"/>
                            <constraint firstItem="AOl-dh-0Zs" firstAttribute="top" secondItem="8eD-dH-sux" secondAttribute="top" id="mdo-PP-MrG"/>
                            <constraint firstItem="QKu-ss-wkV" firstAttribute="leading" secondItem="Mpo-gh-jmp" secondAttribute="leading" constant="20" id="p7M-rl-upF"/>
                            <constraint firstItem="Mpo-gh-jmp" firstAttribute="trailing" secondItem="QKu-ss-wkV" secondAttribute="trailing" constant="20" id="tR1-E8-nob"/>
                            <constraint firstItem="8eD-dH-sux" firstAttribute="leading" secondItem="Mpo-gh-jmp" secondAttribute="leading" constant="46" id="vRH-zB-CQD"/>
                            <constraint firstItem="QKu-ss-wkV" firstAttribute="centerX" secondItem="5VO-w5-XkB" secondAttribute="centerX" id="vkl-8d-fQ8"/>
                            <constraint firstItem="8eD-dH-sux" firstAttribute="top" secondItem="vzs-E9-ghR" secondAttribute="bottom" constant="113" id="yaN-GM-b9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mpo-gh-jmp"/>
                    </view>
                    <connections>
                        <outlet property="firstFilterImageView" destination="8eD-dH-sux" id="pey-kD-uuK"/>
                        <outlet property="fourthFilterImageView" destination="Ail-Gd-nLb" id="JxV-Vm-EfM"/>
                        <outlet property="secondFilterImageView" destination="AOl-dh-0Zs" id="hBR-az-wf6"/>
                        <outlet property="startButton" destination="QKu-ss-wkV" id="3H4-lL-Eu5"/>
                        <outlet property="thirdFilterImageView" destination="uot-N9-JXs" id="cZT-Pb-YYd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2193" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <image name="inactiveButton" width="335" height="45"/>
        <image name="picachu" width="480" height="270"/>
        <image name="register" width="335" height="45"/>
        <namedColor name="greyishBrownTwo">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPinkTwo">
            <color red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
