<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LP5-af-zc2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default Filter Register View Controller-->
        <scene sceneID="0SS-sc-uLk">
            <objects>
                <viewController id="LP5-af-zc2" customClass="DefaultFilterRegisterViewController" customModule="pream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Oy-JX-NqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-Pw-Tog">
                                <rect key="frame" x="0.0" y="20" width="375" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portrait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPE-Bg-mLw">
                                        <rect key="frame" x="158.5" y="19.5" width="58.5" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" name="greyishBrownTwo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-Ak-5NY">
                                        <rect key="frame" x="319" y="19.5" width="36" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" name="veryLightPinkTwo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlY-5L-xxK">
                                        <rect key="frame" x="20" y="19" width="47" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" name="veryLightPinkTwo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nPE-Bg-mLw" firstAttribute="centerX" secondItem="Yo0-Pw-Tog" secondAttribute="centerX" id="00s-Zn-Tcb"/>
                                    <constraint firstAttribute="trailing" secondItem="oNg-Ak-5NY" secondAttribute="trailing" constant="20" id="4wO-fi-Gdt"/>
                                    <constraint firstItem="MlY-5L-xxK" firstAttribute="centerY" secondItem="Yo0-Pw-Tog" secondAttribute="centerY" id="8NG-eZ-7GH"/>
                                    <constraint firstAttribute="height" constant="59" id="FvL-4e-nNa"/>
                                    <constraint firstItem="oNg-Ak-5NY" firstAttribute="centerY" secondItem="Yo0-Pw-Tog" secondAttribute="centerY" id="XfJ-Zu-NrE"/>
                                    <constraint firstItem="nPE-Bg-mLw" firstAttribute="centerY" secondItem="Yo0-Pw-Tog" secondAttribute="centerY" id="agx-Hf-TRv"/>
                                    <constraint firstItem="MlY-5L-xxK" firstAttribute="leading" secondItem="Yo0-Pw-Tog" secondAttribute="leading" constant="20" id="fj3-La-Xxh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picachu" translatesAutoresizingMaskIntoConstraints="NO" id="0OJ-Cy-46O">
                                <rect key="frame" x="46" y="192" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="cq9-yl-zYJ"/>
                                    <constraint firstAttribute="height" constant="139" id="hsL-qt-IIz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picachu" translatesAutoresizingMaskIntoConstraints="NO" id="xJx-jR-hCq">
                                <rect key="frame" x="46" y="336" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="4SF-5y-Tmf"/>
                                    <constraint firstAttribute="width" constant="139" id="WVa-eC-APB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picachu" translatesAutoresizingMaskIntoConstraints="NO" id="bHw-Cq-9vT">
                                <rect key="frame" x="190" y="192" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="PpT-VG-rTd"/>
                                    <constraint firstAttribute="height" constant="139" id="lZN-PO-qkx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbj-tH-W7Y">
                                <rect key="frame" x="20" y="560" width="335" height="45"/>
                                <state key="normal" title="Next" backgroundImage="register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="Next" backgroundImage="inactiveButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picachu" translatesAutoresizingMaskIntoConstraints="NO" id="Jye-UE-f7T">
                                <rect key="frame" x="190" y="336" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="n9T-qQ-XMf"/>
                                    <constraint firstAttribute="height" constant="139" id="uiA-AH-0Iq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nbj-tH-W7Y" firstAttribute="centerX" secondItem="4Oy-JX-NqI" secondAttribute="centerX" id="AmH-kf-elC"/>
                            <constraint firstItem="Yo0-Pw-Tog" firstAttribute="leading" secondItem="iQ2-KN-Mkx" secondAttribute="leading" id="Bgv-GP-x9r"/>
                            <constraint firstItem="bHw-Cq-9vT" firstAttribute="leading" secondItem="0OJ-Cy-46O" secondAttribute="trailing" constant="5" id="FZE-bQ-jHQ"/>
                            <constraint firstItem="xJx-jR-hCq" firstAttribute="leading" secondItem="0OJ-Cy-46O" secondAttribute="leading" id="J0g-fI-1Bk"/>
                            <constraint firstItem="bHw-Cq-9vT" firstAttribute="top" secondItem="0OJ-Cy-46O" secondAttribute="top" id="KyR-vo-aMq"/>
                            <constraint firstItem="0OJ-Cy-46O" firstAttribute="top" secondItem="Yo0-Pw-Tog" secondAttribute="bottom" constant="113" id="Owl-On-ASs"/>
                            <constraint firstItem="Jye-UE-f7T" firstAttribute="top" secondItem="bHw-Cq-9vT" secondAttribute="bottom" constant="5" id="QLN-en-imQ"/>
                            <constraint firstItem="iQ2-KN-Mkx" firstAttribute="trailing" secondItem="Yo0-Pw-Tog" secondAttribute="trailing" id="d1V-wq-l3Q"/>
                            <constraint firstItem="xJx-jR-hCq" firstAttribute="top" secondItem="0OJ-Cy-46O" secondAttribute="bottom" constant="5" id="eoB-1a-4Xf"/>
                            <constraint firstItem="iQ2-KN-Mkx" firstAttribute="bottom" secondItem="nbj-tH-W7Y" secondAttribute="bottom" constant="62" id="h4f-hq-2LM"/>
                            <constraint firstItem="0OJ-Cy-46O" firstAttribute="leading" secondItem="iQ2-KN-Mkx" secondAttribute="leading" constant="46" id="hfV-lY-c3i"/>
                            <constraint firstItem="Yo0-Pw-Tog" firstAttribute="top" secondItem="iQ2-KN-Mkx" secondAttribute="top" id="keU-li-2qo"/>
                            <constraint firstItem="Jye-UE-f7T" firstAttribute="leading" secondItem="xJx-jR-hCq" secondAttribute="trailing" constant="5" id="utD-PF-cjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQ2-KN-Mkx"/>
                    </view>
                    <connections>
                        <outlet property="navigationTitleLabel" destination="nPE-Bg-mLw" id="nZX-LQ-0Gz"/>
                        <outlet property="nextNavigationTitleLabel" destination="oNg-Ak-5NY" id="DSz-7k-Xgg"/>
                        <outlet property="previousNavigationTitleLabel" destination="MlY-5L-xxK" id="810-zO-pGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUh-gV-9EY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <image name="inactiveButton" width="335" height="45"/>
        <image name="picachu" width="480" height="270"/>
        <image name="register" width="335" height="45"/>
        <namedColor name="greyishBrownTwo">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPinkTwo">
            <color red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
